<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page50" name="Pregunta" layout:pageLayout="WRDefault/Empty" gr:x="443" gr:y="606" layout:frameLayout="WRDefault/Empty">
  <ContentUnits>
    <NoOpContentUnit id="sv3#page50#gctu31" name="Botones" linkOrder="sv3#page50#gctu31#ln76 sv3#page50#gctu31#ln78" gr:x="13" gr:y="0">
      <Link id="sv3#page50#gctu31#ln76" name="Aceptar" to="sv3#dlu7" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxCloseWindow="false" ajaxWindowAutoResizing="true" ajaxWindowModal="true" ajaxWindowShowEffect="Element.show" ajaxWindowHideEffect="Element.hide" ajaxOpenWaitingDialog="true">
        <LinkParameter id="sv3#page50#gctu31#ln76#par296" name="oid_PASSING_KeyCondition2 [oid]" sourceLinkParameter="sv3#scu11#oln43#par310" target="sv3#dlu7#su21#kcond17.ent2#att5"/>
      </Link>
      <Link id="sv3#page50#gctu31#ln78" name="Cancelar" to="sv3#page44" type="normal" automaticCoupling="true" validate="true" preserveForm="true"/>
    </NoOpContentUnit>
    <IndexUnit id="sv3#page50#inu8" name="Mensaje" gr:x="0" gr:y="92" entity="ent8" displayAttributes="ent8#att33">
      <SortAttribute attribute="ent8#att32" order="ascending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv3#page50#inu8" layout:unitLayout="StyleRealA/MensajesError">
          <layout:Attribute attribute="ent8#att33"/>
          <layout:LayoutParameter name="show-header" value="false" type="unit"/>
          <layout:LayoutParameter name="show-attribute-name" value="false" type="unit"/>
          <layout:LayoutParameter name="show-bullet" value="false" type="unit"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Grid>
          <layout:Row>
            <layout:Cell>
              <layout:Link unitId="sv3#page50#gctu31" link="sv3#page50#gctu31#ln76" styleClass="btnAceptar"/>
            </layout:Cell>
            <layout:Cell>
              <layout:Link unitId="sv3#page50#gctu31" link="sv3#page50#gctu31#ln78" styleClass="btnCancelar"/>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>