<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page26" name="cerrarAjax" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty" layout:frameLayout="WRDefault/Empty" layout:linkLayout="StyleRealA/CerrarAjax" gr:x="1031" gr:y="76">
  <ContentUnits>
    <NoOpContentUnit id="sv3#page26#gctu27" name="cerrarAjax" linkOrder="sv3#page26#gctu27#ln48" gr:x="0" gr:y="0">
      <Link id="sv3#page26#gctu27#ln48" name="Aceptar" to="sv3#page59" type="normal" automaticCoupling="true" validate="true" preserveForm="true" ajaxEnabled="false" ajaxCloseWindow="true" gr:bendpoints="-1,-249,589,-144;-591,-249,-1,-144"/>
    </NoOpContentUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv3#page26#gctu27">
          <layout:Link link="sv3#page26#gctu27#ln48"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Link unitId="sv3#page26#gctu27" link="sv3#page26#gctu27#ln48"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="link-style" value="normal" type="link"/>
</Page>