<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page62" name="Informaci&#243;n" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty" gr:x="82" gr:y="878">
  <ContentUnits>
    <NoOpContentUnit id="sv3#page62#gctu22" name="Volver" linkOrder="sv3#page62#gctu22#ln96" gr:x="134" gr:y="17">
      <Link id="sv3#page62#gctu22#ln96" name="Cerrar" to="sv3#page7" type="normal" automaticCoupling="true" validate="true" preserveForm="true" ajaxEnabled="true" ajaxCloseWindow="true"/>
    </NoOpContentUnit>
    <DataUnit gr:x="0" gr:y="0" id="sv3#page62#dau4" name="Informacion" entity="ent9" displayAttributes="ent9#att42 ent9#att43">
      <Selector id="sv3#page62#dau4#su40" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page62#dau4#su40#rcond10" name="condicionIdioma" predicate="in" implied="false" role="rel11#role14"/>
        <RelationshipRoleCondition id="sv3#page62#dau4#su40#rcond11" name="condicionObjeto" predicate="in" implied="false" role="rel7#role5"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv3#page62#dau4">
          <layout:Attribute attribute="ent9#att42"/>
          <layout:Attribute attribute="ent9#att43"/>
          <layout:LayoutParameter name="attribute-orientation" value="top" type="unit"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv3#page62#gctu22" layout:frameLayout="WRDefault/Empty">
          <layout:Link link="sv3#page62#gctu22#ln96" styleClass="btnAceptar"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>