<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page24" name="cerrarAjax" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty" layout:frameLayout="WRDefault/Empty" layout:linkLayout="StyleRealA/CerrarAjax" gr:x="857" gr:y="1962">
  <ContentUnits>
    <NoOpContentUnit id="sv3#page24#gctu25" name="cerrarAjax" gr:x="0" gr:y="0" linkOrder="sv3#page24#gctu25#ln20">
      <Link id="sv3#page24#gctu25#ln20" name="Aceptar" to="sv3#page32" type="normal" validate="true" preserveForm="true" gr:bendpoints="89,-1,742,65;84,-465,755,-399;-672,-465,-1,-399" ajaxEnabled="true" ajaxCloseWindow="true"/>
    </NoOpContentUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv3#page24#gctu25">
          <layout:Link link="sv3#page24#gctu25#ln20"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="link-style" value="normal" type="link"/>
</Page>