<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv7#page112" name="Error" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty" gr:x="698" gr:y="2073">
  <ContentUnits>
    <ModuleInstanceUnit id="sv7#page112#miu45" name="Error" linkOrder="sv7#page112#miu45#ln258" gr:x="0" gr:y="0" moduleId="mov1#ctm1">
      <Link id="sv7#page112#miu45#ln258" name="Aceptar" to="sv7#page140" type="normal" validate="true" preserveForm="true"/>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv7#page112#miu45">
          <layout:Link link="sv7#page112#miu45#ln258"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>