<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv7#page111" name="Pregunta" layout:pageLayout="WRDefault/Empty" gr:x="777" gr:y="-92" layout:frameLayout="WRDefault/Empty">
  <ContentUnits>
    <NoOpContentUnit id="sv7#page111#gctu54" name="Botones" linkOrder="sv7#page111#gctu54#ln256 sv7#page111#gctu54#ln257" gr:x="0" gr:y="10">
      <Link id="sv7#page111#gctu54#ln256" name="Aceptar" to="sv7#dlu17" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxCloseWindow="false" ajaxWindowAutoResizing="true" ajaxWindowModal="true" ajaxWindowShowEffect="Element.show" ajaxWindowHideEffect="Element.hide" ajaxOpenWaitingDialog="true">
        <LinkParameter id="sv7#page111#gctu54#ln256#par913" name="oid_PASSING_KeyCondition15 [oid]" sourceLinkParameter="sv7#scu63#oln139#par860" target="sv7#dlu17#su78#kcond62.ent4#att24"/>
      </Link>
      <Link id="sv7#page111#gctu54#ln257" name="Cancelar" to="sv7#page139" type="normal" automaticCoupling="true" validate="true" preserveForm="true" gr:bendpoints="-154,123,197,-254"/>
    </NoOpContentUnit>
    <IndexUnit id="sv7#page111#inu21" name="Mensaje" gr:x="96" gr:y="0" entity="ent8" displayAttributes="ent8#att33">
      <SortAttribute attribute="ent8#att32" order="ascending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv7#page111#inu21" layout:unitLayout="StyleRealAMobile/MensajesError">
          <layout:Attribute attribute="ent8#att33"/>
          <layout:LayoutParameter name="show-header" value="false" type="unit"/>
          <layout:LayoutParameter name="show-attribute-name" value="false" type="unit"/>
          <layout:LayoutParameter name="show-bullet" value="false" type="unit"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Grid>
          <layout:Row>
            <layout:Cell>
              <layout:Link unitId="sv7#page111#gctu54" link="sv7#page111#gctu54#ln256" styleClass="btnAceptar"/>
            </layout:Cell>
            <layout:Cell>
              <layout:Link unitId="sv7#page111#gctu54" link="sv7#page111#gctu54#ln257" styleClass="btnCancelar"/>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>