<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv7#page127" name="cerrarAjax" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty" layout:frameLayout="WRDefault/Empty" layout:linkLayout="StyleRealAMobile/CerrarAjax" gr:x="654" gr:y="279">
  <ContentUnits>
    <NoOpContentUnit id="sv7#page127#gctu64" name="cerrarAjax" linkOrder="sv7#page127#gctu64#ln287" gr:x="0" gr:y="0">
      <Link id="sv7#page127#gctu64#ln287" name="Aceptar" to="sv7#page139#enu44" type="normal" validate="true" preserveForm="true" ajaxEnabled="false" ajaxCloseWindow="true">
        <LinkParameter id="sv7#page127#gctu64#ln287#par958" name="descripcion_PASSING_Descripci&#243;n" sourceLinkParameter="sv7#cru15#oln135#par855" target="sv7#page139#enu44#fld124_slot"/>
        <LinkParameter id="sv7#page127#gctu64#ln287#par959" name="oid_PASSING_oid" sourceLinkParameter="sv7#cru15#oln135#par854" target="sv7#page139#enu44#fld123_slot"/>
      </Link>
    </NoOpContentUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv7#page127#gctu64">
          <layout:Link link="sv7#page127#gctu64#ln287"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="link-style" value="normal" type="link"/>
</Page>