<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv7#page113" name="Error" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty" gr:x="170" gr:y="-182">
  <ContentUnits>
    <ModuleInstanceUnit id="sv7#page113#miu46" name="Error" linkOrder="sv7#page113#miu46#ln259" gr:x="0" gr:y="0" moduleId="mov1#ctm1">
      <Link id="sv7#page113#miu46#ln259" name="Aceptar" to="sv7#page119" type="normal" validate="true" preserveForm="true"/>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv7#page113#miu46">
          <layout:Link link="sv7#page113#miu46#ln259"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>