<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv7#page142" name="Error" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty" gr:x="529" gr:y="2240">
  <ContentUnits>
    <ModuleInstanceUnit id="sv7#page142#miu54" name="Error" linkOrder="sv7#page142#miu54#ln326" gr:x="0" gr:y="0" moduleId="mov1#ctm1">
      <Link id="sv7#page142#miu54#ln326" name="Aceptar" to="sv7#page140" type="normal" validate="true" preserveForm="true"/>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv7#page142#miu54">
          <layout:Link link="sv7#page142#miu54#ln326"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>