<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv7#page141" name="Pregunta" layout:pageLayout="WRDefault/Empty" gr:x="821" gr:y="1576" layout:frameLayout="WRDefault/Empty">
  <ContentUnits>
    <NoOpContentUnit id="sv7#page141#gctu73" name="Botones" linkOrder="sv7#page141#gctu73#ln324 sv7#page141#gctu73#ln325" gr:x="19" gr:y="91">
      <Link id="sv7#page141#gctu73#ln324" name="Cancelar" to="sv7#page140" type="normal" validate="true" preserveForm="true" ajaxEnabled="true" ajaxCloseWindow="true"/>
      <Link id="sv7#page141#gctu73#ln325" name="Aceptar" to="sv7#dlu15" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxCloseWindow="true" ajaxWindowAutoResizing="true" ajaxWindowModal="true" ajaxWindowShowEffect="Element.show" ajaxWindowHideEffect="Element.hide" ajaxOpenWaitingDialog="true">
        <LinkParameter id="sv7#page141#gctu73#ln325#par1030" name="oid_PASSING_KeyCondition30 [oid]" sourceLinkParameter="sv7#scu61#oln132#par849" target="sv7#dlu15#su76#kcond60.userOID"/>
        <LinkParameter id="sv7#page141#gctu73#ln325#par1031" name="defaultGroup.oid_PASSING" sourceLinkParameter="sv7#scu61#oln132#par848" passing="true"/>
        <LinkParameter id="sv7#page141#gctu73#ln325#par1032" name="oid_PASSING" sourceLinkParameter="sv7#scu61#oln132#par849" passing="true"/>
      </Link>
    </NoOpContentUnit>
    <IndexUnit id="sv7#page141#inu24" name="Mensaje" gr:x="0" gr:y="0" entity="ent8" displayAttributes="ent8#att33">
      <SortAttribute attribute="ent8#att32" order="ascending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv7#page141#inu24" layout:frameLayout="WRDefault/Empty" layout:unitLayout="StyleRealAMobile/MensajesError">
          <layout:Attribute attribute="ent8#att33"/>
          <layout:LayoutParameter name="show-header" value="false" type="unit"/>
          <layout:LayoutParameter name="show-attribute-name" value="false" type="unit"/>
          <layout:LayoutParameter name="show-bullet" value="false" type="unit"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Grid>
          <layout:Row>
            <layout:Cell>
              <layout:Link unitId="sv7#page141#gctu73" link="sv7#page141#gctu73#ln325" styleClass="btnAceptar"/>
            </layout:Cell>
            <layout:Cell>
              <layout:Link unitId="sv7#page141#gctu73" link="sv7#page141#gctu73#ln324" styleClass="btnCancelar"/>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>