<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv7#page121" name="Pregunta" layout:pageLayout="WRDefault/Empty" gr:x="443" gr:y="606" layout:frameLayout="WRDefault/Empty">
  <ContentUnits>
    <NoOpContentUnit id="sv7#page121#gctu60" name="Botones" linkOrder="sv7#page121#gctu60#ln280 sv7#page121#gctu60#ln281" gr:x="13" gr:y="0">
      <Link id="sv7#page121#gctu60#ln280" name="Aceptar" to="sv7#dlu16" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxCloseWindow="false" ajaxWindowAutoResizing="true" ajaxWindowModal="true" ajaxWindowShowEffect="Element.show" ajaxWindowHideEffect="Element.hide" ajaxOpenWaitingDialog="true">
        <LinkParameter id="sv7#page121#gctu60#ln280#par956" name="oid_PASSING_KeyCondition2 [oid]" sourceLinkParameter="sv7#scu62#oln138#par859" target="sv7#dlu16#su77#kcond61.ent2#att5"/>
      </Link>
      <Link id="sv7#page121#gctu60#ln281" name="Cancelar" to="sv7#page139" type="normal" automaticCoupling="true" validate="true" preserveForm="true"/>
    </NoOpContentUnit>
    <IndexUnit id="sv7#page121#inu23" name="Mensaje" gr:x="0" gr:y="92" entity="ent8" displayAttributes="ent8#att33">
      <SortAttribute attribute="ent8#att32" order="ascending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv7#page121#inu23" layout:unitLayout="StyleRealAMobile/MensajesError">
          <layout:Attribute attribute="ent8#att33"/>
          <layout:LayoutParameter name="show-header" value="false" type="unit"/>
          <layout:LayoutParameter name="show-attribute-name" value="false" type="unit"/>
          <layout:LayoutParameter name="show-bullet" value="false" type="unit"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Grid>
          <layout:Row>
            <layout:Cell>
              <layout:Link unitId="sv7#page121#gctu60" link="sv7#page121#gctu60#ln280" styleClass="btnAceptar"/>
            </layout:Cell>
            <layout:Cell>
              <layout:Link unitId="sv7#page121#gctu60" link="sv7#page121#gctu60#ln281" styleClass="btnCancelar"/>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>