<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv7#page131" name="Error" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty" gr:x="740" gr:y="69">
  <ContentUnits>
    <ModuleInstanceUnit id="sv7#page131#miu51" name="Error" linkOrder="sv7#page131#miu51#ln293" gr:x="0" gr:y="0" moduleId="mov1#ctm1">
      <Link id="sv7#page131#miu51#ln293" name="Aceptar" to="sv7#page139" type="normal" automaticCoupling="true" validate="true" preserveForm="true" ajaxEnabled="false" ajaxCloseWindow="true" gr:bendpoints="-138,-1,191,-218"/>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv7#page131#miu51">
          <layout:Link link="sv7#page131#miu51#ln293"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>