<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv7#page128" name="Queryes" landmark="true" gr:x="360" gr:y="983">
  <ContentUnits>
    <EntryUnit id="sv7#page128#enu41" name="Busqueda" linkOrder="sv7#page128#enu41#ln288" gr:x="0" gr:y="0">
      <Field id="sv7#page128#enu41#fld115" name="imagen" ajaxEventEnabled="false" ajaxUploadEnabled="false" type="blob" modifiable="true" contentType="image"/>
      <Link id="sv7#page128#enu41#ln288" name="Buscar" to="sv7#scu65" type="normal" validate="true" preserveForm="false" ajaxEnabled="true" ajaxOpenWindow="false" ajaxWindowWidth="325" ajaxWindowHeight="220" ajaxWindowModal="true" ajaxWindowShowEffect="Element.show" ajaxWindowHideEffect="Element.hide" ajaxOpenWaitingDialog="true">
        <LinkParameter id="sv7#page128#enu41#ln288#par960" name="imagen_PASSING" source="sv7#page128#enu41#fld115" passing="true"/>
      </Link>
    </EntryUnit>
    <PowerIndexUnit id="sv7#page128#pwu20" name="Query" linkOrder="sv7#page128#pwu20#ln289 sv7#page128#pwu20#ln290" gr:x="3" gr:y="143" sortable="true" checkable="false" entity="ent5" displayAttributes="ent5#att20 ent5#att22 ent5#att37 ent5#att21" blockFactor="1" blockWindow="1">
      <SortAttribute attribute="ent5#att22" order="descending"/>
      <Link id="sv7#page128#pwu20#ln289" name="Comparar Imagenes" to="sv7#scu59" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowAutoResizing="true" ajaxWindowModal="true" ajaxWindowShowEffect="Element.show" ajaxWindowHideEffect="Element.hide" ajaxOpenWaitingDialog="true">
        <LinkParameter id="sv7#page128#pwu20#ln289#par961" name="imagen_nombreImagen1" source="data[].ent5#att21" target="sv7#scu59.nombreImagen1"/>
        <LinkParameter id="sv7#page128#pwu20#ln289#par962" name="ruta_rutaImagen1" source="data[].ent5#att18" target="sv7#scu59.rutaImagen1"/>
        <LinkParameter id="sv7#page128#pwu20#ln289#par963" name="imagenquery_nombreImagen2" source="data[].ent5#att37" target="sv7#scu59.nombreImagen2"/>
        <LinkParameter id="sv7#page128#pwu20#ln289#par964" name="rutaquery_rutaImagen2" source="data[].ent5#att39" target="sv7#scu59.rutaImagen2"/>
      </Link>
      <Link id="sv7#page128#pwu20#ln290" name="verInformacion" to="sv7#scu71" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowAutoResizing="true" ajaxWindowModal="true" ajaxWindowShowEffect="Element.show" ajaxWindowHideEffect="Element.hide" ajaxOpenWaitingDialog="true">
        <LinkParameter id="sv7#page128#pwu20#ln290#par965" name="idobjeto_PASSING" source="data[].ent5#att3" passing="true"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv7#page128#enu41" manualLinks="true" layout:frameLayout="WRDefault/Empty">
          <layout:Field field="sv7#page128#enu41#fld115">
            <layout:LayoutParameter name="input-size" value="60" type="field"/>
          </layout:Field>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Link unitId="sv7#page128#enu41" link="sv7#page128#enu41#ln288" styleClass="btnBuscar"/>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv7#page128#pwu20" layout:frameLayout="WRDefault/Empty">
          <layout:LayoutParameter name="image-width" value="320" type="attribute"/>
          <layout:LayoutParameter name="image-height" value="240" type="attribute"/>
          <layout:LayoutParameter name="link-style" value="button" type="link"/>
          <layout:LayoutParameter name="show-header" value="true" type="unit"/>
          <layout:LayoutParameter name="show-bullet" value="false" type="unit"/>
          <layout:LayoutParameter name="button-position" value="bottom" type="unit"/>
          <layout:LayoutParameter name="show-jump-links" value="false" type="unit"/>
          <layout:LayoutParameter name="use-empty-unit-message" value="false" type="unit"/>
          <layout:Attribute attribute="ent5#att20"/>
          <layout:Attribute attribute="ent5#att22"/>
          <layout:Attribute attribute="ent5#att37"/>
          <layout:Attribute attribute="ent5#att21"/>
          <layout:Link link="sv7#page128#pwu20#ln289">
            <layout:LayoutParameter name="link-style" value="normal" type="link"/>
            <layout:LayoutParameter name="show" value="icon" type="link"/>
            <layout:LayoutParameter name="icon-folder" value="StyleRealA\images\" type="link"/>
            <layout:LayoutParameter name="icon-extension" value="jpg" type="link"/>
            <layout:LayoutParameter name="icon-name" value="ico_actualizar_on" type="link"/>
          </layout:Link>
          <layout:Link link="sv7#page128#pwu20#ln290">
            <layout:LayoutParameter name="link-style" value="normal" type="link"/>
            <layout:LayoutParameter name="show" value="icon" type="link"/>
            <layout:LayoutParameter name="icon-folder" value="StyleRealA\images\" type="link"/>
            <layout:LayoutParameter name="icon-extension" value="jpg" type="link"/>
            <layout:LayoutParameter name="icon-name" value="ico_informacion" type="link"/>
          </layout:Link>
          <layout:Link link="sv7#page128#pwu20ent5#att22"/>
          <layout:Link link="sv7#page128#pwu20First">
            <layout:LayoutParameter name="link-style" value="normal" type="link"/>
            <layout:LayoutParameter name="show" value="icon" type="link"/>
            <layout:LayoutParameter name="icon-name" value="First" type="link"/>
          </layout:Link>
          <layout:Link link="sv7#page128#pwu20Previous">
            <layout:LayoutParameter name="link-style" value="normal" type="link"/>
            <layout:LayoutParameter name="show" value="icon" type="link"/>
            <layout:LayoutParameter name="icon-name" value="Previous" type="link"/>
          </layout:Link>
          <layout:Link link="sv7#page128#pwu20Block"/>
          <layout:Link link="sv7#page128#pwu20Next">
            <layout:LayoutParameter name="link-style" value="normal" type="link"/>
            <layout:LayoutParameter name="show" value="icon" type="link"/>
            <layout:LayoutParameter name="icon-name" value="Next" type="link"/>
          </layout:Link>
          <layout:Link link="sv7#page128#pwu20Last">
            <layout:LayoutParameter name="link-style" value="normal" type="link"/>
            <layout:LayoutParameter name="show" value="icon" type="link"/>
            <layout:LayoutParameter name="icon-name" value="Last" type="link"/>
          </layout:Link>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>