<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv7" name="AccesoAdministradorMobile" homePage="sv7#page135" landmarks="sv7#page135 sv7#page116 sv7#page117 sv7#page128" protected="true" localized="true" layout:style="StyleRealAMobile">
  <OperationUnits>
    <LogoutUnit id="sv7#lou8" name="Logout" landmark="false" gr:x="-280" gr:y="6" siteView="sv1"/>
    <ScriptUnit id="sv7#scu58" name="ObtenerQueryImagenes" gr:x="514" gr:y="1171" script="ObtenerQueryImagenes.groovy">
      <OKLink id="sv7#scu58#oln121" name="OKObtenerRuta" to="sv7#page128#pwu20" preserveForm="false"/>
    </ScriptUnit>
    <CreateUnit id="sv7#cru13" name="CrearComparacionTmp" gr:x="132" gr:y="1420" entity="ent7" deleteAllBefore="true">
      <OKLink id="sv7#cru13#oln122" name="OKcreaComp" to="sv7#page124#pwu19" preserveForm="false">
        <LinkParameter id="sv7#cru13#oln122#par810" name="oid_current oid" source="ent7#att27Array" target="sv7#page124#pwu19.current.ent7#att27"/>
      </OKLink>
    </CreateUnit>
    <ScriptUnit id="sv7#scu59" name="ObtenerComparacionImagenes" gr:x="112" gr:y="1170" script="ObtenerComparacionImagenes.groovy">
      <OKLink id="sv7#scu59#oln123" name="OKComparar" to="sv7#cru13" preserveForm="false">
        <LinkParameter id="sv7#scu59#oln123#par811" name="nombreSalida_imagen" source="result(nombreSalida)" target="sv7#cru13.ent7#att31"/>
        <LinkParameter id="sv7#scu59#oln123#par812" name="nombreSalida_imagen [file name]" source="result(nombreSalida)" target="sv7#cru13.ent7#att31_name"/>
        <LinkParameter id="sv7#scu59#oln123#par813" name="rutaSalida_ruta" source="result(rutaSalida)" target="sv7#cru13.ent7#att29"/>
      </OKLink>
    </ScriptUnit>
    <PasswordUnit id="sv7#pwu15" name="GenerarPassword" gr:x="549" gr:y="1777" passwordSize="8">
      <Link id="sv7#pwu15#ln252" name="pasaContrasenia" to="sv7#page140#enu45" type="transport" validate="true" preserveForm="true" gr:bendpoints="-41,150,-42,-229">
        <LinkParameter id="sv7#pwu15#ln252#par814" name="Generated Password_password" source="password" target="sv7#page140#enu45#fld126_slot"/>
        <LinkParameter id="sv7#pwu15#ln252#par815" name="email_PASSING_email" sourceLinkParameter="sv7#page140#enu45#ln317#par1001" target="sv7#page140#enu45#fld127_slot"/>
        <LinkParameter id="sv7#pwu15#ln252#par816" name="Group_PASSING_Group - Preselection" sourceLinkParameter="sv7#page140#enu45#ln317#par1002" target="sv7#page140#enu45#sfld7_presel"/>
        <LinkParameter id="sv7#pwu15#ln252#par817" name="oid_PASSING_oid" sourceLinkParameter="sv7#page140#enu45#ln317#par1003" target="sv7#page140#enu45#fld128_slot"/>
        <LinkParameter id="sv7#pwu15#ln252#par818" name="userName_PASSING_userName" sourceLinkParameter="sv7#page140#enu45#ln317#par1004" target="sv7#page140#enu45#fld125_slot"/>
      </Link>
    </PasswordUnit>
    <ScriptUnit id="sv7#scu60" name="validarCamposUsuario" gr:x="703" gr:y="2282" script="ValidarCamposManteUsuarios.groovy">
      <OKLink id="sv7#scu60#oln124" name="OKValidaCampos" to="sv7#inn8">
        <LinkParameter id="sv7#scu60#oln124#par819" name="grupo_PASSING" source="result(grupo)" passing="true"/>
        <LinkParameter id="sv7#scu60#oln124#par820" name="id_Input" source="result(id)" target="sv7#inn8.isnotnull"/>
        <LinkParameter id="sv7#scu60#oln124#par821" name="contrasenia_PASSING" source="result(contrasenia)" passing="true"/>
        <LinkParameter id="sv7#scu60#oln124#par822" name="email_PASSING" source="result(email)" passing="true"/>
        <LinkParameter id="sv7#scu60#oln124#par823" name="id_PASSING" source="result(id)" passing="true"/>
        <LinkParameter id="sv7#scu60#oln124#par824" name="usuario_PASSING" source="result(usuario)" passing="true"/>
      </OKLink>
      <KOLink id="sv7#scu60#kln77" name="KOValidaCampos" to="sv7#page142#miu54"/>
    </ScriptUnit>
    <ModifyUnit id="sv7#mfu13" name="modificarUsuario" gr:x="531" gr:y="2411" entity="User">
      <Selector id="sv7#mfu13#su69" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv7#mfu13#su69#kcond53" name="KeyCondition23" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv7#mfu13#oln125" name="OKModificarUsuario" to="sv7#rcnu2">
        <LinkParameter id="sv7#mfu13#oln125#par825" name="oid_KeyCondition24 [oid] [User] [Source]" source="userOIDArray" target="sv7#rcnu2#su70#kcond54.userOID"/>
        <LinkParameter id="sv7#mfu13#oln125#par826" name="grupo_PASSING_KeyCondition25 [oid] [Group] [Target]" sourceLinkParameter="sv7#inn8#oln127#par834" target="sv7#rcnu2#su71#kcond55.groupOID"/>
      </OKLink>
      <KOLink id="sv7#mfu13#kln78" name="KOModificarUsuario" to="sv7#page142#miu54">
        <LinkParameter id="sv7#mfu13#kln78#par827" name="error.modificar.usuario_Mensaje" target="mov1#ctm1#icu2#icp2" sourceValue="error.modificar.usuario"/>
      </KOLink>
    </ModifyUnit>
    <ReconnectUnit id="sv7#rcnu2" name="reconectarGrupo" gr:x="344" gr:y="2406" relationship="User2DefaultGroup">
      <SourceSelector id="sv7#rcnu2#su70" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv7#rcnu2#su70#kcond54" name="KeyCondition24" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv7#rcnu2#su71" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv7#rcnu2#su71#kcond55" name="KeyCondition25" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv7#rcnu2#oln126" name="OKreconectaGrupo" to="sv7#page133#gctu67"/>
      <KOLink id="sv7#rcnu2#kln79" name="KOreconectaGrupo" to="sv7#page142#miu54">
        <LinkParameter id="sv7#rcnu2#kln79#par828" name="error.modificar.usuario_Mensaje" target="mov1#ctm1#icu2#icp2" sourceValue="error.modificar.usuario"/>
      </KOLink>
    </ReconnectUnit>
    <IsNotNullUnit id="sv7#inn8" name="idUsuario" gr:x="732" gr:y="2424">
      <OKLink id="sv7#inn8#oln127" name="OKidNoNulo" to="sv7#mfu13">
        <LinkParameter id="sv7#inn8#oln127#par829" name="email_PASSING_email" sourceLinkParameter="sv7#scu60#oln124#par822" target="sv7#mfu13.email"/>
        <LinkParameter id="sv7#inn8#oln127#par830" name="grupo_PASSING_Group.oid(defaultGroup)" sourceLinkParameter="sv7#scu60#oln124#par819" target="sv7#mfu13.User2DefaultGroup.groupOID"/>
        <LinkParameter id="sv7#inn8#oln127#par831" name="id_PASSING_KeyCondition23 [oid]" sourceLinkParameter="sv7#scu60#oln124#par823" target="sv7#mfu13#su69#kcond53.userOID"/>
        <LinkParameter id="sv7#inn8#oln127#par832" name="contrasenia_PASSING_password" sourceLinkParameter="sv7#scu60#oln124#par821" target="sv7#mfu13.password"/>
        <LinkParameter id="sv7#inn8#oln127#par833" name="usuario_PASSING_userName" sourceLinkParameter="sv7#scu60#oln124#par824" target="sv7#mfu13.userName"/>
        <LinkParameter id="sv7#inn8#oln127#par834" name="grupo_PASSING" sourceLinkParameter="sv7#scu60#oln124#par819" passing="true"/>
      </OKLink>
      <KOLink id="sv7#inn8#kln80" name="KOidEsNulo" to="sv7#cru14">
        <LinkParameter id="sv7#inn8#kln80#par835" name="email_PASSING_email" sourceLinkParameter="sv7#scu60#oln124#par822" target="sv7#cru14.email"/>
        <LinkParameter id="sv7#inn8#kln80#par836" name="grupo_PASSING_Group.oid(defaultGroup)" sourceLinkParameter="sv7#scu60#oln124#par819" target="sv7#cru14.User2DefaultGroup.groupOID"/>
        <LinkParameter id="sv7#inn8#kln80#par837" name="contrasenia_PASSING_password" sourceLinkParameter="sv7#scu60#oln124#par821" target="sv7#cru14.password"/>
        <LinkParameter id="sv7#inn8#kln80#par838" name="usuario_PASSING_userName" sourceLinkParameter="sv7#scu60#oln124#par824" target="sv7#cru14.userName"/>
        <LinkParameter id="sv7#inn8#kln80#par839" name="grupo_PASSING" sourceLinkParameter="sv7#scu60#oln124#par819" passing="true"/>
      </KOLink>
    </IsNotNullUnit>
    <CreateUnit id="sv7#cru14" name="crearusuario" gr:x="867" gr:y="2278" entity="User">
      <OKLink id="sv7#cru14#oln128" name="OKCreaUsuario" to="sv7#cnu4">
        <LinkParameter id="sv7#cru14#oln128#par840" name="oid_KeyCondition26 [oid] [User] [Source]" source="userOIDArray" target="sv7#cnu4#su72#kcond56.userOID"/>
        <LinkParameter id="sv7#cru14#oln128#par841" name="grupo_PASSING_KeyCondition27 [oid] [Group] [Target]" sourceLinkParameter="sv7#inn8#kln80#par839" target="sv7#cnu4#su73#kcond57.groupOID"/>
      </OKLink>
      <KOLink id="sv7#cru14#kln81" name="KOCreaUsuario" to="sv7#page112#miu45">
        <LinkParameter id="sv7#cru14#kln81#par842" name="error.modificar.usuario_Mensaje" target="mov1#ctm1#icu2#icp2" sourceValue="error.modificar.usuario"/>
      </KOLink>
    </CreateUnit>
    <ConnectUnit id="sv7#cnu4" name="conectarGrupo" gr:x="846" gr:y="2096" relationship="User2DefaultGroup">
      <SourceSelector id="sv7#cnu4#su72" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv7#cnu4#su72#kcond56" name="KeyCondition26" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv7#cnu4#su73" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv7#cnu4#su73#kcond57" name="KeyCondition27" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv7#cnu4#kln82" name="KOconectaGrupo" to="sv7#page112#miu45">
        <LinkParameter id="sv7#cnu4#kln82#par843" name="error.modificar.usuario_Mensaje" target="mov1#ctm1#icu2#icp2" sourceValue="error.modificar.usuario"/>
      </KOLink>
      <OKLink id="sv7#cnu4#oln129" name="OKconectaGrupo" to="sv7#page136#gctu69"/>
    </ConnectUnit>
    <DisconnectUnit id="sv7#dcnu5" name="desconectarGrupo" gr:x="846" gr:y="1821" relationship="User2DefaultGroup">
      <SourceSelector id="sv7#dcnu5#su74" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv7#dcnu5#su74#kcond58" name="KeyCondition28" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv7#dcnu5#su75" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv7#dcnu5#su75#kcond59" name="KeyCondition29" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv7#dcnu5#oln130" name="OKDesconectarUsuario" to="sv7#page136#gctu69"/>
      <KOLink id="sv7#dcnu5#kln83" name="KOBorrar" to="sv7#page112#miu45">
        <LinkParameter id="sv7#dcnu5#kln83#par844" name="error.eliminar.usuario_Mensaje" target="mov1#ctm1#icu2#icp2" sourceValue="error.eliminar.usuario"/>
      </KOLink>
    </DisconnectUnit>
    <DeleteUnit id="sv7#dlu15" name="borrarUsuario" gr:x="712" gr:y="1906" entity="User">
      <Selector id="sv7#dlu15#su76" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv7#dlu15#su76#kcond60" name="KeyCondition30" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv7#dlu15#oln131" name="OKBorrar" to="sv7#dcnu5">
        <LinkParameter id="sv7#dlu15#oln131#par845" name="defaultGroup.oid_PASSING_KeyCondition29 [oid] [Group] [Target]" sourceLinkParameter="sv7#page141#gctu73#ln325#par1031" target="sv7#dcnu5#su75#kcond59.groupOID"/>
        <LinkParameter id="sv7#dlu15#oln131#par846" name="oid_PASSING_KeyCondition28 [oid] [User] [Source]" sourceLinkParameter="sv7#page141#gctu73#ln325#par1032" target="sv7#dcnu5#su74#kcond58.userOID"/>
      </OKLink>
      <KOLink id="sv7#dlu15#kln84" name="KOBorra" to="sv7#page112#miu45">
        <LinkParameter id="sv7#dlu15#kln84#par847" name="error.eliminar.usuario_Mensaje" target="mov1#ctm1#icu2#icp2" sourceValue="error.eliminar.usuario"/>
      </KOLink>
    </DeleteUnit>
    <ScriptUnit id="sv7#scu61" name="controlMensaje" gr:x="680" gr:y="1703" script="ControlMensajes.groovy">
      <OKLink id="sv7#scu61#oln132" name="OKPasaMensaje" to="sv7#page141#gctu73">
        <LinkParameter id="sv7#scu61#oln132#par848" name="defaultGroup.oid_PASSING" sourceLinkParameter="sv7#page140#enu45#ln321#par1017" passing="true"/>
        <LinkParameter id="sv7#scu61#oln132#par849" name="oid_PASSING" sourceLinkParameter="sv7#page140#enu45#ln321#par1019" passing="true"/>
      </OKLink>
    </ScriptUnit>
    <DeleteUnit id="sv7#dlu16" name="BorrarImagen" gr:x="329" gr:y="740" entity="ent2">
      <Selector id="sv7#dlu16#su77" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv7#dlu16#su77#kcond61" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv7#dlu16#kln85" name="KOBorrar" to="sv7#page138#miu53">
        <LinkParameter id="sv7#dlu16#kln85#par850" name="error.borrar.imagen_Mensaje" target="mov1#ctm1#icu2#icp2" sourceValue="error.eliminar.imagen"/>
      </KOLink>
      <OKLink id="sv7#dlu16#oln133" name="OkBorrar" to="sv7#page120#gctu59"/>
    </DeleteUnit>
    <IsNotNullUnit id="sv7#inn9" name="IdObjetoEsNulo" gr:x="787" gr:y="201" emptyStringAsNull="true">
      <KOLink id="sv7#inn9#kln86" name="ACrear" to="sv7#cru15">
        <LinkParameter id="sv7#inn9#kln86#par851" name="Descripci&#243;n_PASSING_descripcion" sourceLinkParameter="sv7#page139#enu44#ln306#par984" target="sv7#cru15.ent4#att30"/>
      </KOLink>
      <OKLink id="sv7#inn9#oln134" name="AModificar" to="sv7#mfu14">
        <LinkParameter id="sv7#inn9#oln134#par852" name="Input Value_KeyCondition14 [oid]" source="inputValue" target="sv7#mfu14#su79#kcond63.ent4#att24"/>
        <LinkParameter id="sv7#inn9#oln134#par853" name="Descripci&#243;n_PASSING_descripcion" sourceLinkParameter="sv7#page139#enu44#ln306#par984" target="sv7#mfu14.ent4#att30"/>
      </OKLink>
    </IsNotNullUnit>
    <CreateUnit id="sv7#cru15" name="CrearObjeto" gr:x="796" gr:y="308" entity="ent4">
      <OKLink id="sv7#cru15#oln135" name="OkCrear" to="sv7#page127#gctu64">
        <LinkParameter id="sv7#cru15#oln135#par854" name="oid_PASSING" source="ent4#att24Array" passing="true"/>
        <LinkParameter id="sv7#cru15#oln135#par855" name="descripcion_PASSING" source="ent4#att30Array" passing="true"/>
      </OKLink>
      <KOLink id="sv7#cru15#kln87" name="KOCrear" to="sv7#page115#miu47">
        <LinkParameter id="sv7#cru15#kln87#par856" name="error.crear.objeto_Mensaje" target="mov1#ctm1#icu2#icp2" sourceValue="error.crear.objeto"/>
      </KOLink>
    </CreateUnit>
    <DeleteUnit id="sv7#dlu17" name="BorrarObjeto" gr:x="902" gr:y="99" entity="ent4">
      <Selector id="sv7#dlu17#su78" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv7#dlu17#su78#kcond62" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv7#dlu17#oln136" name="OkBorrar" to="sv7#page114#gctu55"/>
      <KOLink id="sv7#dlu17#kln88" name="KOBorrar" to="sv7#page131#miu51">
        <LinkParameter id="sv7#dlu17#kln88#par857" name="error.eliminar.objeto_Mensaje" target="mov1#ctm1#icu2#icp2" sourceValue="error.eliminar.objeto"/>
      </KOLink>
    </DeleteUnit>
    <ModifyUnit id="sv7#mfu14" name="ModificarObjeto" gr:x="915" gr:y="296" entity="ent4">
      <Selector id="sv7#mfu14#su79" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv7#mfu14#su79#kcond63" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv7#mfu14#oln137" name="OKModificar" to="sv7#page114#gctu55" customDescriptor="false"/>
      <KOLink id="sv7#mfu14#kln89" name="KOModificar" to="sv7#page115#miu47">
        <LinkParameter id="sv7#mfu14#kln89#par858" name="error.modificar.objeto_Mensaje" target="mov1#ctm1#icu2#icp2" sourceValue="error.modificar.objeto"/>
      </KOLink>
    </ModifyUnit>
    <ScriptUnit id="sv7#scu62" name="controlMensaje" gr:x="599" gr:y="640" script="ControlMensajes.groovy">
      <OKLink id="sv7#scu62#oln138" name="OKPasaMensaje" to="sv7#page121#gctu60">
        <LinkParameter id="sv7#scu62#oln138#par859" name="oid_PASSING" sourceLinkParameter="sv7#page139#pwu22#ln313#par992" passing="true"/>
      </OKLink>
    </ScriptUnit>
    <ScriptUnit id="sv7#scu63" name="controlMensaje" gr:x="652" gr:y="-48" script="ControlMensajes.groovy">
      <OKLink id="sv7#scu63#oln139" name="OKPasaMensaje" to="sv7#page111#gctu54">
        <LinkParameter id="sv7#scu63#oln139#par860" name="oid_PASSING" sourceLinkParameter="sv7#page139#enu44#ln309#par988" passing="true"/>
      </OKLink>
    </ScriptUnit>
    <CreateUnit id="sv7#cru16" name="CrearImagen" gr:x="16" gr:y="574" entity="ent2">
      <OKLink id="sv7#cru16#oln140" name="OkCrearImagen" to="sv7#page123#gctu61"/>
      <KOLink id="sv7#cru16#kln90" name="KOCrearImagen" to="sv7#page138#miu53">
        <LinkParameter id="sv7#cru16#kln90#par861" name="error.crear.imagen_Mensaje" target="mov1#ctm1#icu2#icp2" sourceValue="error.crear.imagen"/>
      </KOLink>
    </CreateUnit>
    <ScriptUnit id="sv7#scu64" name="ObtienePathCompleto" gr:x="137" gr:y="578" script="ObtenerPathCompleto.groovy">
      <OKLink id="sv7#scu64#oln141" name="OKPath" to="sv7#cru16">
        <LinkParameter id="sv7#scu64#oln141#par862" name="pathCompleto_ruta" source="result(pathCompleto)" target="sv7#cru16.ent2#att26"/>
        <LinkParameter id="sv7#scu64#oln141#par863" name="imagen_PASSING_imagen" sourceLinkParameter="sv7#page139#enu43#ln305#par981" target="sv7#cru16.ent2#att28"/>
        <LinkParameter id="sv7#scu64#oln141#par864" name="imagen_PASSING_imagen [file name]" sourceLinkParameter="sv7#page139#enu43#ln305#par981" target="sv7#cru16.ent2#att28_name"/>
        <LinkParameter id="sv7#scu64#oln141#par865" name="oid_PASSING_Objeto.oid(PlantillaToObjeto)" sourceLinkParameter="sv7#page139#enu43#ln305#par982" target="sv7#cru16.rel6#role4.ent4#att24"/>
      </OKLink>
    </ScriptUnit>
    <CreateUnit id="sv7#cru17" name="CrearImagenTmp" gr:x="696" gr:y="1167" entity="ent3" deleteAllBefore="true">
      <OKLink id="sv7#cru17#oln142" name="OKCrearImagen" to="sv7#scu58" preserveForm="false">
        <LinkParameter id="sv7#cru17#oln142#par866" name="imagen_imagenEntrada" source="ent3#att17Array" target="sv7#scu58.imagenEntrada"/>
      </OKLink>
    </CreateUnit>
    <ScriptUnit id="sv7#scu65" name="ObtienePathCompleto" gr:x="511" gr:y="1019" script="ObtenerPathCompleto.groovy">
      <OKLink id="sv7#scu65#oln143" name="OKPath" to="sv7#cru17" preserveForm="false">
        <LinkParameter id="sv7#scu65#oln143#par867" name="imagen_PASSING_imagen" sourceLinkParameter="sv7#page128#enu41#ln288#par960" target="sv7#cru17.ent3#att17"/>
        <LinkParameter id="sv7#scu65#oln143#par868" name="imagen_PASSING_imagen [file name]" sourceLinkParameter="sv7#page128#enu41#ln288#par960" target="sv7#cru17.ent3#att17_name"/>
        <LinkParameter id="sv7#scu65#oln143#par869" name="pathCompleto_ruta" source="result(pathCompleto)" target="sv7#cru17.ent3#att16"/>
      </OKLink>
    </ScriptUnit>
    <ScriptUnit id="sv7#scu66" name="ValidarCamposIdioma" gr:x="1276" gr:y="999" script="ValidarCamposIdioma.groovy">
      <OKLink id="sv7#scu66#oln144" name="OKValidarIdioma" to="sv7#inn10">
        <LinkParameter id="sv7#scu66#oln144#par870" name="id_Input" source="result(id)" target="sv7#inn10.isnotnull"/>
        <LinkParameter id="sv7#scu66#oln144#par871" name="Country_PASSING" source="result(Country)" passing="true"/>
        <LinkParameter id="sv7#scu66#oln144#par872" name="descripcion_PASSING" source="result(descripcion)" passing="true"/>
        <LinkParameter id="sv7#scu66#oln144#par873" name="flag_PASSING" source="result(flag)" passing="true"/>
        <LinkParameter id="sv7#scu66#oln144#par874" name="id_PASSING" source="result(id)" passing="true"/>
        <LinkParameter id="sv7#scu66#oln144#par875" name="Language_PASSING" source="result(Language)" passing="true"/>
      </OKLink>
      <KOLink id="sv7#scu66#kln91" name="KOValidarIdioma" to="sv7#page125#miu50"/>
    </ScriptUnit>
    <IsNotNullUnit id="sv7#inn10" name="idIdioma" gr:x="1304" gr:y="1186">
      <KOLink id="sv7#inn10#kln92" name="KOCrearIdioma" to="sv7#cru18">
        <LinkParameter id="sv7#inn10#kln92#par876" name="Country_PASSING_country" sourceLinkParameter="sv7#scu66#oln144#par871" target="sv7#cru18.ent10#att46"/>
        <LinkParameter id="sv7#inn10#kln92#par877" name="descripcion_PASSING_descripcion" sourceLinkParameter="sv7#scu66#oln144#par872" target="sv7#cru18.ent10#att44"/>
        <LinkParameter id="sv7#inn10#kln92#par878" name="flag_PASSING_flag" sourceLinkParameter="sv7#scu66#oln144#par873" target="sv7#cru18.ent10#att47"/>
        <LinkParameter id="sv7#inn10#kln92#par879" name="flag_PASSING_flag [file name]" sourceLinkParameter="sv7#scu66#oln144#par873" target="sv7#cru18.ent10#att47_name"/>
        <LinkParameter id="sv7#inn10#kln92#par880" name="Language_PASSING_language" sourceLinkParameter="sv7#scu66#oln144#par875" target="sv7#cru18.ent10#att45"/>
      </KOLink>
      <OKLink id="sv7#inn10#oln145" name="OKModificarIdioma" to="sv7#mfu15">
        <LinkParameter id="sv7#inn10#oln145#par881" name="Country_PASSING_country" sourceLinkParameter="sv7#scu66#oln144#par871" target="sv7#mfu15.ent10#att46"/>
        <LinkParameter id="sv7#inn10#oln145#par882" name="descripcion_PASSING_descripcion" sourceLinkParameter="sv7#scu66#oln144#par872" target="sv7#mfu15.ent10#att44"/>
        <LinkParameter id="sv7#inn10#oln145#par883" name="flag_PASSING_flag" sourceLinkParameter="sv7#scu66#oln144#par873" target="sv7#mfu15.ent10#att47"/>
        <LinkParameter id="sv7#inn10#oln145#par884" name="flag_PASSING_flag [file name]" sourceLinkParameter="sv7#scu66#oln144#par873" target="sv7#mfu15.ent10#att47_name"/>
        <LinkParameter id="sv7#inn10#oln145#par885" name="Language_PASSING_language" sourceLinkParameter="sv7#scu66#oln144#par875" target="sv7#mfu15.ent10#att45"/>
        <LinkParameter id="sv7#inn10#oln145#par886" name="id_PASSING_KeyCondition2 [oid]" sourceLinkParameter="sv7#scu66#oln144#par874" target="sv7#mfu15#su80#kcond64.ent10#att25"/>
      </OKLink>
    </IsNotNullUnit>
    <CreateUnit id="sv7#cru18" name="CrearIdioma" gr:x="1126" gr:y="1121" entity="ent10">
      <KOLink id="sv7#cru18#kln93" name="KOCrear" to="sv7#page125#miu50">
        <LinkParameter id="sv7#cru18#kln93#par887" name="error.crear.idioma_Mensaje" target="mov1#ctm1#icu2#icp2" sourceValue="error.crear.idioma"/>
      </KOLink>
      <OKLink id="sv7#cru18#oln146" name="OKCrear" to="sv7#page137#gctu70"/>
    </CreateUnit>
    <ModifyUnit id="sv7#mfu15" name="ModificarIdioma" gr:x="906" gr:y="1171" entity="ent10">
      <Selector id="sv7#mfu15#su80" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv7#mfu15#su80#kcond64" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv7#mfu15#kln94" name="KOCrear" to="sv7#page125#miu50">
        <LinkParameter id="sv7#mfu15#kln94#par888" name="error.modificar.idioma_Mensaje" target="mov1#ctm1#icu2#icp2" sourceValue="error.modificar.idioma"/>
      </KOLink>
      <OKLink id="sv7#mfu15#oln147" name="OKModificar" to="sv7#page137#gctu70"/>
    </ModifyUnit>
    <ScriptUnit id="sv7#scu67" name="controlMensaje" gr:x="1209" gr:y="700" script="ControlMensajes.groovy">
      <OKLink id="sv7#scu67#oln148" name="OKPasaMensaje" to="sv7#page110#gctu53">
        <LinkParameter id="sv7#scu67#oln148#par889" name="oid_PASSING" sourceLinkParameter="sv7#page132#enu42#ln297#par976" passing="true"/>
      </OKLink>
    </ScriptUnit>
    <DeleteUnit id="sv7#dlu18" name="BorrarIdioma" gr:x="1214" gr:y="575" entity="ent10">
      <Selector id="sv7#dlu18#su81" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv7#dlu18#su81#kcond65" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv7#dlu18#oln149" name="OKBorrarImagen" to="sv7#page129#gctu65" automaticCoupling="true"/>
      <KOLink id="sv7#dlu18#kln95" name="KOBorrarImagen" to="sv7#page122#miu49">
        <LinkParameter id="sv7#dlu18#kln95#par890" name="error.borrar.imagen_Mensaje" target="mov1#ctm1#icu2#icp2" sourceValue="error.borrar.idioma"/>
      </KOLink>
    </DeleteUnit>
    <ScriptUnit id="sv7#scu68" name="CambiarIdioma" gr:x="-190" gr:y="8" script="CambiarIdioma.groovy">
      <OKLink id="sv7#scu68#oln150" name="OKCambiaIdioma" to="sv7#mpage7" automaticCoupling="true" preserveForm="true"/>
    </ScriptUnit>
    <ScriptUnit id="sv7#scu69" name="controlMensaje" gr:x="-7" gr:y="-10" script="ControlMensajes.groovy">
      <OKLink id="sv7#scu69#oln151" name="OKPasaMensaje" to="sv7#page118#gctu58">
        <LinkParameter id="sv7#scu69#oln151#par891" name="oid_PASSING" sourceLinkParameter="sv7#page119#enu40#ln276#par947" passing="true"/>
      </OKLink>
    </ScriptUnit>
    <ScriptUnit id="sv7#scu70" name="ValidarCamposDescripcion" gr:x="-184" gr:y="231" script="ValidarCamposDescripciones.groovy">
      <OKLink id="sv7#scu70#oln152" name="OKValidarDescri" to="sv7#inn11">
        <LinkParameter id="sv7#scu70#oln152#par892" name="id_Input" source="result(id)" target="sv7#inn11.isnotnull"/>
        <LinkParameter id="sv7#scu70#oln152#par893" name="descripcion_PASSING" source="result(descripcion)" passing="true"/>
        <LinkParameter id="sv7#scu70#oln152#par894" name="id_PASSING" source="result(id)" passing="true"/>
        <LinkParameter id="sv7#scu70#oln152#par895" name="idioma_PASSING" source="result(idioma)" passing="true"/>
        <LinkParameter id="sv7#scu70#oln152#par896" name="informacion_PASSING" source="result(informacion)" passing="true"/>
        <LinkParameter id="sv7#scu70#oln152#par897" name="objeto_PASSING" source="result(objeto)" passing="true"/>
      </OKLink>
      <KOLink id="sv7#scu70#kln96" name="KOValidarDescri" to="sv7#page134#miu52"/>
    </ScriptUnit>
    <IsNotNullUnit id="sv7#inn11" name="idDescripcion" gr:x="-148" gr:y="338">
      <KOLink id="sv7#inn11#kln97" name="KOCrearDescri" to="sv7#cru19">
        <LinkParameter id="sv7#inn11#kln97#par898" name="descripcion_PASSING_descripcion" sourceLinkParameter="sv7#scu70#oln152#par893" target="sv7#cru19.ent9#att42"/>
        <LinkParameter id="sv7#inn11#kln97#par899" name="idioma_PASSING_Idioma.oid(DescripcionesToIdiomas)" sourceLinkParameter="sv7#scu70#oln152#par895" target="sv7#cru19.rel11#role13.ent10#att25"/>
        <LinkParameter id="sv7#inn11#kln97#par900" name="informacion_PASSING_informacion" sourceLinkParameter="sv7#scu70#oln152#par896" target="sv7#cru19.ent9#att43"/>
        <LinkParameter id="sv7#inn11#kln97#par901" name="objeto_PASSING_Objeto.oid(DescripcionesToObjeto)" sourceLinkParameter="sv7#scu70#oln152#par897" target="sv7#cru19.rel7#role6.ent4#att24"/>
      </KOLink>
      <OKLink id="sv7#inn11#oln153" name="OKModificarDescri" to="sv7#mfu16">
        <LinkParameter id="sv7#inn11#oln153#par902" name="descripcion_PASSING_descripcion" sourceLinkParameter="sv7#scu70#oln152#par893" target="sv7#mfu16.ent9#att42"/>
        <LinkParameter id="sv7#inn11#oln153#par903" name="idioma_PASSING_Idioma.oid(DescripcionesToIdiomas)" sourceLinkParameter="sv7#scu70#oln152#par895" target="sv7#mfu16.rel11#role13.ent10#att25"/>
        <LinkParameter id="sv7#inn11#oln153#par904" name="informacion_PASSING_informacion" sourceLinkParameter="sv7#scu70#oln152#par896" target="sv7#mfu16.ent9#att43"/>
        <LinkParameter id="sv7#inn11#oln153#par905" name="id_PASSING_KeyCondition2 [oid]" sourceLinkParameter="sv7#scu70#oln152#par894" target="sv7#mfu16#su82#kcond66.ent9#att38"/>
        <LinkParameter id="sv7#inn11#oln153#par906" name="objeto_PASSING_Objeto.oid(DescripcionesToObjeto)" sourceLinkParameter="sv7#scu70#oln152#par897" target="sv7#mfu16.rel7#role6.ent4#att24"/>
      </OKLink>
    </IsNotNullUnit>
    <ModifyUnit id="sv7#mfu16" name="ModificarDescripcion" gr:x="-170" gr:y="445" entity="ent9">
      <Selector id="sv7#mfu16#su82" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv7#mfu16#su82#kcond66" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv7#mfu16#kln98" name="KOCrear" to="sv7#page134#miu52">
        <LinkParameter id="sv7#mfu16#kln98#par907" name="error.modificar.idioma_Mensaje" target="mov1#ctm1#icu2#icp2" sourceValue="error.modificar.descripcion"/>
      </KOLink>
      <OKLink id="sv7#mfu16#oln154" name="OKModificar" to="sv7#page109#gctu52"/>
    </ModifyUnit>
    <DeleteUnit id="sv7#dlu19" name="BorrarDescripcion" gr:x="173" gr:y="-307" entity="ent9">
      <Selector id="sv7#dlu19#su83" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv7#dlu19#su83#kcond67" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv7#dlu19#oln155" name="OKBorrarDescri" to="sv7#page126#gctu63" automaticCoupling="true"/>
      <KOLink id="sv7#dlu19#kln99" name="KOBorrarDescri" to="sv7#page113#miu46">
        <LinkParameter id="sv7#dlu19#kln99#par908" name="error.borrar.imagen_Mensaje" target="mov1#ctm1#icu2#icp2" sourceValue="error.borrar.descripcion"/>
      </KOLink>
    </DeleteUnit>
    <CreateUnit id="sv7#cru19" name="CrearDescripcion" gr:x="-8" gr:y="332" entity="ent9">
      <KOLink id="sv7#cru19#kln100" name="KOCrear" to="sv7#page134#miu52">
        <LinkParameter id="sv7#cru19#kln100#par909" name="error.crear.idioma_Mensaje" target="mov1#ctm1#icu2#icp2" sourceValue="error.crear.descripcion"/>
      </KOLink>
      <OKLink id="sv7#cru19#oln156" name="OKCrear" to="sv7#page109#gctu52"/>
    </CreateUnit>
    <ScriptUnit id="sv7#scu71" name="ObtenerIdiomaActual" gr:x="94" gr:y="1070" script="ObtenerIdiomaActual.groovy">
      <OKLink id="sv7#scu71#oln157" name="OKObtenerIdioma" to="sv7#page130#dau10">
        <LinkParameter id="sv7#scu71#oln157#par910" name="idIdioma_condicionIdioma [oid]" source="result(idIdioma)" target="sv7#page130#dau10#su87#rcond21.ent10#att25"/>
        <LinkParameter id="sv7#scu71#oln157#par911" name="idobjeto_PASSING_condicionObjeto [oid]" sourceLinkParameter="sv7#page128#pwu20#ln290#par965" target="sv7#page130#dau10#su87#rcond22.ent4#att24"/>
      </OKLink>
    </ScriptUnit>
  </OperationUnits>
</SiteView>