<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page21" name="cerrarAjax" ignoreMasterPage="true" gr:x="21" gr:y="792" layout:pageLayout="WRDefault/Empty" layout:frameLayout="WRDefault/Empty" layout:linkLayout="StyleRealA/CerrarAjax">
  <ContentUnits>
    <NoOpContentUnit gr:x="0" gr:y="0" id="sv2#page21#gctu1" name="cerrarAjax" linkOrder="sv2#page21#gctu1#ln29">
      <Link id="sv2#page21#gctu1#ln29" name="volver" to="sv2#page3" type="normal" automaticCoupling="true" validate="true" preserveForm="true" gr:bendpoints="0,-134,-244,126" ajaxEnabled="true" ajaxCloseWindow="true"/>
    </NoOpContentUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#page21#gctu1">
          <layout:Link link="sv2#page21#gctu1#ln29"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="link-style" value="normal" type="link"/>
</Page>