<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page6" name="Error" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty" gr:x="639" gr:y="684">
  <ContentUnits>
    <ModuleInstanceUnit id="sv2#page6#miu7" name="Error" gr:x="0" gr:y="0" moduleId="mov1#ctm1" linkOrder="sv2#page6#miu7#ln47">
      <Link id="sv2#page6#miu7#ln47" name="Aceptar" to="sv2#page3" automaticCoupling="true" type="normal" validate="true" preserveForm="true"/>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#page6#miu7">
          <layout:Link link="sv2#page6#miu7#ln47"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>