<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page57" name="Error" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty" gr:x="550" gr:y="-182">
  <ContentUnits>
    <ModuleInstanceUnit id="sv2#page57#miu12" name="Error" gr:x="0" gr:y="0" moduleId="mov1#ctm1" linkOrder="sv2#page57#miu12#ln376">
      <Link id="sv2#page57#miu12#ln376" name="Aceptar" to="sv2#area7#page76#enu46" type="normal" validate="true" preserveForm="true"/>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#page57#miu12">
          <layout:Link link="sv2#page57#miu12#ln376"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>