<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page16" name="Informaci&#243;n" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty" gr:x="292" gr:y="683">
  <ContentUnits>
    <ModuleInstanceUnit id="sv2#page16#miu8" name="Informaci&#243;n" gr:x="0" gr:y="0" linkOrder="sv2#page16#miu8#ln54" moduleId="mov1#ctm3">
      <Link id="sv2#page16#miu8#ln54" to="sv2#lou4" automaticCoupling="true" type="normal" validate="true" name="Aceptar"/>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#page16#miu8">
          <layout:Link link="sv2#page16#miu8#ln54"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>