<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page15" name="Informaci&#243;n" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty" gr:x="630" gr:y="165">
  <ContentUnits>
    <ModuleInstanceUnit id="sv2#page15#miu4" name="Informaci&#243;n" gr:x="0" gr:y="0" linkOrder="sv2#page15#miu4#ln77" moduleId="mov1#ctm3">
      <Link id="sv2#page15#miu4#ln77" name="Aceptar" to="sv2#lou1" automaticCoupling="true" type="normal" validate="true"/>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#page15#miu4">
          <layout:Link link="sv2#page15#miu4#ln77"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>