<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page54" name="Pregunta" layout:pageLayout="WRDefault/Empty" gr:x="-98" gr:y="-186" layout:frameLayout="WRDefault/Empty">
  <ContentUnits>
    <NoOpContentUnit id="sv2#page54#gctu11" name="Botones" linkOrder="sv2#page54#gctu11#ln95 sv2#page54#gctu11#ln375" gr:x="21" gr:y="0">
      <Link id="sv2#page54#gctu11#ln95" name="Aceptar" to="sv2#dlu3" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowAutoResizing="true" ajaxWindowModal="true" ajaxWindowShowEffect="Element.show" ajaxWindowHideEffect="Element.hide" ajaxOpenWaitingDialog="true" ajaxCloseWindow="true">
        <LinkParameter id="sv2#page54#gctu11#ln95#par72" name="oid_PASSING_KeyCondition12 [oid]" sourceLinkParameter="sv2#scu21#oln44#par45" target="sv2#dlu3#su13#kcond12.ent1#att1"/>
      </Link>
      <Link id="sv2#page54#gctu11#ln375" name="Cancelar" to="sv2#area7#page77" type="normal" automaticCoupling="true" validate="true" preserveForm="true" ajaxEnabled="true" ajaxCloseWindow="true"/>
    </NoOpContentUnit>
    <IndexUnit id="sv2#page54#inu6" name="Mensaje" gr:x="0" gr:y="79" entity="ent8" displayAttributes="ent8#att33">
      <SortAttribute attribute="ent8#att32" order="ascending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#page54#inu6" layout:unitLayout="StyleRealA/MensajesError">
          <layout:Attribute attribute="ent8#att33"/>
          <layout:LayoutParameter name="show-header" value="false" type="unit"/>
          <layout:LayoutParameter name="show-attribute-name" value="false" type="unit"/>
          <layout:LayoutParameter name="show-bullet" value="false" type="unit"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Grid>
          <layout:Row>
            <layout:Cell>
              <layout:Link unitId="sv2#page54#gctu11" link="sv2#page54#gctu11#ln95" styleClass="btnAceptar"/>
            </layout:Cell>
            <layout:Cell>
              <layout:Link unitId="sv2#page54#gctu11" link="sv2#page54#gctu11#ln375" styleClass="btnCancelar"/>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>