<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv7#page118" name="Pregunta" layout:pageLayout="WRDefault/Empty" gr:x="-28" gr:y="-276" layout:frameLayout="WRDefault/Empty">
  <ContentUnits>
    <NoOpContentUnit id="sv7#page118#gctu58" name="Botones" linkOrder="sv7#page118#gctu58#ln271 sv7#page118#gctu58#ln272" gr:x="20" gr:y="106">
      <Link id="sv7#page118#gctu58#ln271" name="Cancelar" to="sv7#page119" type="normal" validate="true" preserveForm="true" ajaxEnabled="true" ajaxCloseWindow="true"/>
      <Link id="sv7#page118#gctu58#ln272" name="Aceptar" to="sv7#dlu19" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxCloseWindow="true" ajaxWindowAutoResizing="true" ajaxWindowModal="true" ajaxWindowShowEffect="Element.show" ajaxWindowHideEffect="Element.hide" ajaxOpenWaitingDialog="true">
        <LinkParameter id="sv7#page118#gctu58#ln272#par936" name="oid_PASSING_KeyCondition14 [oid]" sourceLinkParameter="sv7#scu69#oln151#par891" target="sv7#dlu19#su83#kcond67.ent9#att38"/>
      </Link>
    </NoOpContentUnit>
    <IndexUnit id="sv7#page118#inu22" name="Mensaje" gr:x="0" gr:y="0" entity="ent8" displayAttributes="ent8#att33">
      <SortAttribute attribute="ent8#att32" order="ascending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv7#page118#inu22" layout:frameLayout="WRDefault/Empty" layout:unitLayout="StyleRealAMobile/MensajesError">
          <layout:Attribute attribute="ent8#att33"/>
          <layout:LayoutParameter name="show-header" value="false" type="unit"/>
          <layout:LayoutParameter name="show-attribute-name" value="false" type="unit"/>
          <layout:LayoutParameter name="show-bullet" value="false" type="unit"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Grid>
          <layout:Row>
            <layout:Cell>
              <layout:Link unitId="sv7#page118#gctu58" link="sv7#page118#gctu58#ln272" styleClass="btnAceptar"/>
            </layout:Cell>
            <layout:Cell>
              <layout:Link unitId="sv7#page118#gctu58" link="sv7#page118#gctu58#ln271" styleClass="btnCancelar"/>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>