<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv7#page110" name="Pregunta" layout:pageLayout="WRDefault/Empty" gr:x="1393" gr:y="574" layout:frameLayout="WRDefault/Empty">
  <ContentUnits>
    <NoOpContentUnit id="sv7#page110#gctu53" name="Botones" linkOrder="sv7#page110#gctu53#ln254 sv7#page110#gctu53#ln255" gr:x="19" gr:y="91">
      <Link id="sv7#page110#gctu53#ln254" name="Cancelar" to="sv7#page132" type="normal" validate="true" preserveForm="true" ajaxEnabled="true" ajaxCloseWindow="true"/>
      <Link id="sv7#page110#gctu53#ln255" name="Aceptar" to="sv7#dlu18" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxCloseWindow="true" ajaxWindowAutoResizing="true" ajaxWindowModal="true" ajaxWindowShowEffect="Element.show" ajaxWindowHideEffect="Element.hide" ajaxOpenWaitingDialog="true">
        <LinkParameter id="sv7#page110#gctu53#ln255#par912" name="oid_PASSING_KeyCondition14 [oid]" sourceLinkParameter="sv7#scu67#oln148#par889" target="sv7#dlu18#su81#kcond65.ent10#att25"/>
      </Link>
    </NoOpContentUnit>
    <IndexUnit id="sv7#page110#inu20" name="Mensaje" gr:x="0" gr:y="0" entity="ent8" displayAttributes="ent8#att33">
      <SortAttribute attribute="ent8#att32" order="ascending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv7#page110#inu20" layout:frameLayout="WRDefault/Empty" layout:unitLayout="StyleRealAMobile/MensajesError">
          <layout:Attribute attribute="ent8#att33"/>
          <layout:LayoutParameter name="show-header" value="false" type="unit"/>
          <layout:LayoutParameter name="show-attribute-name" value="false" type="unit"/>
          <layout:LayoutParameter name="show-bullet" value="false" type="unit"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Grid>
          <layout:Row>
            <layout:Cell>
              <layout:Link unitId="sv7#page110#gctu53" link="sv7#page110#gctu53#ln255" styleClass="btnAceptar"/>
            </layout:Cell>
            <layout:Cell>
              <layout:Link unitId="sv7#page110#gctu53" link="sv7#page110#gctu53#ln254" styleClass="btnCancelar"/>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>