<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv7#page115" name="Error" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty" gr:x="778" gr:y="415">
  <ContentUnits>
    <ModuleInstanceUnit id="sv7#page115#miu47" name="Error" linkOrder="sv7#page115#miu47#ln261" gr:x="0" gr:y="0" moduleId="mov1#ctm1">
      <Link id="sv7#page115#miu47#ln261" name="Aceptar" to="sv7#page139" type="normal" automaticCoupling="true" validate="true" preserveForm="true" ajaxEnabled="false" ajaxCloseWindow="true"/>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv7#page115#miu47">
          <layout:Link link="sv7#page115#miu47#ln261"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>