<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page12" name="Pregunta" layout:pageLayout="WRDefault/Empty" gr:x="949" gr:y="300" layout:frameLayout="WRDefault/Empty">
  <ContentUnits>
    <NoOpContentUnit id="sv2#page12#gctu2" name="Botones" gr:x="16" gr:y="97" linkOrder="sv2#page12#gctu2#ln50 sv2#page12#gctu2#ln51">
      <Link id="sv2#page12#gctu2#ln50" name="Cancelar" to="sv2#page3" automaticCoupling="true" type="normal" validate="true" preserveForm="false" gr:bendpoints="-283,-1,364,-136" ajaxEnabled="true" ajaxCloseWindow="true"/>
      <Link id="sv2#page12#gctu2#ln51" name="Aceptar" to="sv2#pwu8" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowResizable="true" ajaxWindowModal="true" ajaxOpenWaitingDialog="true" ajaxCloseWindow="true">
        <LinkParameter id="sv2#page12#gctu2#ln51#par196" name="Antigua Contrase&#241;a_PASSING" sourceLinkParameter="sv2#scu2#oln33#par180" passing="true"/>
        <LinkParameter id="sv2#page12#gctu2#ln51#par197" name="Correo_PASSING" sourceLinkParameter="sv2#scu2#oln33#par182" passing="true"/>
        <LinkParameter id="sv2#page12#gctu2#ln51#par201" name="email_PASSING" sourceLinkParameter="sv2#scu2#oln33#par184" passing="true"/>
        <LinkParameter id="sv2#page12#gctu2#ln51#par202" name="oid_PASSING" sourceLinkParameter="sv2#scu2#oln33#par193" passing="true"/>
        <LinkParameter id="sv2#page12#gctu2#ln51#par203" name="userName_PASSING" sourceLinkParameter="sv2#scu2#oln33#par194" passing="true"/>
        <LinkParameter id="sv2#page12#gctu2#ln51#par204" name="Usuario_PASSING" sourceLinkParameter="sv2#scu2#oln33#par195" passing="true"/>
      </Link>
    </NoOpContentUnit>
    <IndexUnit id="sv2#page12#inu4" name="Mensaje" gr:x="0" gr:y="0" entity="ent8" displayAttributes="ent8#att33">
      <SortAttribute attribute="ent8#att32" order="ascending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#page12#inu4" layout:unitLayout="StyleRealA/MensajesError">
          <layout:Attribute attribute="ent8#att33"/>
          <layout:LayoutParameter name="show-header" value="false" type="unit"/>
          <layout:LayoutParameter name="show-attribute-name" value="false" type="unit"/>
          <layout:LayoutParameter name="show-bullet" value="false" type="unit"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Grid>
          <layout:Row>
            <layout:Cell>
              <layout:Link unitId="sv2#page12#gctu2" link="sv2#page12#gctu2#ln51" styleClass="btnAceptar"/>
            </layout:Cell>
            <layout:Cell>
              <layout:Link unitId="sv2#page12#gctu2" link="sv2#page12#gctu2#ln50" styleClass="btnCancelar"/>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>