<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page13" name="Error" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty" gr:x="630" gr:y="321">
  <ContentUnits>
    <ModuleInstanceUnit id="sv2#page13#miu2" name="Error" gr:x="0" gr:y="0" moduleId="mov1#ctm1" linkOrder="sv2#page13#miu2#ln27">
      <Link id="sv2#page13#miu2#ln27" name="Aceptar" to="sv2#page3" type="normal" automaticCoupling="true" validate="true" preserveForm="true"/>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#page13#miu2">
          <layout:Link link="sv2#page13#miu2#ln27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>