<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv6#area1#page36" name="Mantenimiento de Imagen" layout:frameLayout="WRDefault/Empty" gr:x="179" gr:y="0">
  <ContentUnits>
    <EntryUnit id="sv6#area1#page36#enu5" name="Manteminiento Imagen" linkOrder="sv6#area1#page36#enu5#ln16 sv6#area1#page36#enu5#ln17 sv6#area1#page36#enu5#ln22" gr:x="0" gr:y="318" fieldOrder="sv6#area1#page36#enu5#fld7">
      <Field id="sv6#area1#page36#enu5#fld7" name="Anotaci&#243;n" type="text" modifiable="true" preloaded="true"/>
      <Link id="sv6#area1#page36#enu5#ln16" name="Modificar" to="sv6#mfu12" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowAutoResizing="true" ajaxWindowModal="true" ajaxWindowShowEffect="Element.show" ajaxWindowHideEffect="Element.hide" ajaxOpenWaitingDialog="true">
        <LinkParameter id="sv6#area1#page36#enu5#ln16#par83" name="anotacion_anotacion" source="sv6#area1#page36#enu5#fld7" target="sv6#mfu12.ent1#att4"/>
        <LinkParameter id="sv6#area1#page36#enu5#ln16#par123" name="Sonido_sonido" source="sv6#area1#page36#enu5#fld15" target="sv6#mfu12.ent1#att35"/>
        <LinkParameter id="sv6#area1#page36#enu5#ln16#par124" name="NombreSonido_sonido [file name]" source="sv6#area1#page36#enu5#fld16" target="sv6#mfu12.ent1#att35_name"/>
        <LinkParameter id="sv6#area1#page36#enu5#ln16#par621" name="oid_PASSING_KeyCondition10 [oid]" sourceLinkParameter="sv6#area1#page36#dau13#ln391#par616" target="sv6#mfu12#su60#kcond47.ent1#att1"/>
      </Link>
      <Link id="sv6#area1#page36#enu5#ln17" name="Cancelar" to="sv6#area1#page39#pwu10" type="normal" validate="true"/>
      <Field id="sv6#area1#page36#enu5#fld15" name="Sonido" type="string" modifiable="false" preloaded="true" hidden="true"/>
      <Field id="sv6#area1#page36#enu5#fld16" name="NombreSonido" type="string" modifiable="false" preloaded="true" hidden="true"/>
      <Link id="sv6#area1#page36#enu5#ln22" name="Borrar Imagen" to="sv6#scu54" type="normal" customDescriptor="false" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxShowWindowBeforeRequest="false" ajaxCloseWindow="false" ajaxWindowAutoResizing="true" ajaxWindowModal="true" ajaxWindowShowEffect="Element.show" ajaxWindowHideEffect="Element.hide" ajaxOpenWaitingDialog="false">
        <LinkParameter id="sv6#area1#page36#enu5#ln22#par145" name="pregunta.borrar.usuario_mensaje" target="sv6#scu54.mensaje" sourceValue="pregunta.borrar.usuario"/>
        <LinkParameter id="sv6#area1#page36#enu5#ln22#par618" name="oid_PASSING" sourceLinkParameter="sv6#area1#page36#dau13#ln391#par616" passing="true"/>
      </Link>
      <Link id="sv6#area1#page36#enu5#ln379" name="reproducir" to="sv6#area1#page36#enu7" type="transport" validate="true" ajaxEnabled="false" ajaxOpenWindow="true" ajaxWindowAutoResizing="true" ajaxWindowModal="true" ajaxWindowShowEffect="Element.show" ajaxWindowHideEffect="Element.hide">
        <LinkParameter id="sv6#area1#page36#enu5#ln379#par579" name="Sonido_Sonido" source="sv6#area1#page36#enu5#fld15" target="sv6#area1#page36#enu7#fld82_slot"/>
      </Link>
    </EntryUnit>
    <EntryUnit id="sv6#area1#page36#enu7" name="Reproductor" gr:x="189" gr:y="154">
      <Field id="sv6#area1#page36#enu7#fld82" name="Sonido" type="string" modifiable="false" preloaded="true" hidden="true"/>
    </EntryUnit>
    <DataUnit id="sv6#area1#page36#dau13" name="Imagen" gr:x="37" gr:y="151" entity="ent1" displayAttributes="ent1#att2">
      <Selector id="sv6#area1#page36#dau13#su47" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area1#page36#dau13#su47#kcond38" name="KeyCondition32" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv6#area1#page36#dau13#ln390" name="Link390" to="sv6#area1#page36#dau14" type="transport" validate="true">
        <LinkParameter id="sv6#area1#page36#dau13#ln390#par609" name="ImagenToObjeto.oid_ObjetoToDescripciones [oid]" source="data.rel12#role15_ent4#att24" target="sv6#area1#page36#dau14#su48#rcond14.ent4#att24"/>
      </Link>
      <Link id="sv6#area1#page36#dau13#ln391" name="PasarAnotacion" to="sv6#area1#page36#enu5" type="transport" validate="true">
        <LinkParameter id="sv6#area1#page36#dau13#ln391#par612" name="anotacion_anotacion" source="data.ent1#att4" target="sv6#area1#page36#enu5#fld7_slot"/>
        <LinkParameter id="sv6#area1#page36#dau13#ln391#par613" name="sonido_Sonido" source="data.ent1#att35" target="sv6#area1#page36#enu5#fld15_slot"/>
        <LinkParameter id="sv6#area1#page36#dau13#ln391#par614" name="sonido_NombreSonido" source="data.ent1#att35" target="sv6#area1#page36#enu5#fld16_slot"/>
        <LinkParameter id="sv6#area1#page36#dau13#ln391#par616" name="oid_PASSING" source="data.ent1#att1" passing="true"/>
      </Link>
    </DataUnit>
    <ScriptUnit id="sv6#area1#page36#scu30" name="ObtenerIdiomaActual" gr:x="193" gr:y="22" script="ObtenerIdiomaActual.groovy">
      <Link id="sv6#area1#page36#scu30#ln127" name="Link6" to="sv6#area1#page36#dau14" type="transport" validate="true">
        <LinkParameter id="sv6#area1#page36#scu30#ln127#par243" name="idIdioma_IdiomasToDescripciones [oid]" source="result(idIdioma)" target="sv6#area1#page36#dau14#su48#rcond12.ent10#att25"/>
      </Link>
    </ScriptUnit>
    <DataUnit id="sv6#area1#page36#dau14" name="Descripcion" gr:x="9" gr:y="0" entity="ent9" displayAttributes="ent9#att42 ent9#att43">
      <Selector id="sv6#area1#page36#dau14#su48" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv6#area1#page36#dau14#su48#rcond12" name="IdiomasToDescripciones" predicate="in" implied="false" role="rel11#role14"/>
        <RelationshipRoleCondition id="sv6#area1#page36#dau14#su48#rcond14" name="ObjetoToDescripciones" predicate="in" implied="false" role="rel7#role5"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Grid>
          <layout:Row>
            <layout:Cell>
              <layout:Unit unitId="sv6#area1#page36#dau13">
                <layout:Attribute attribute="ent1#att2"/>
                <layout:LayoutParameter name="image-width" value="300" type="attribute"/>
                <layout:LayoutParameter name="attribute-orientation" value="top" type="unit"/>
                <layout:LayoutParameter name="show-attribute-name" value="false" type="unit"/>
              </layout:Unit>
            </layout:Cell>
          </layout:Row>
          <layout:Row>
            <layout:Cell>
              <layout:Unit unitId="sv6#area1#page36#dau14">
                <layout:LayoutParameter name="attribute-orientation" value="top" type="unit"/>
                <layout:Attribute attribute="ent9#att42"/>
                <layout:Attribute attribute="ent9#att43"/>
              </layout:Unit>
            </layout:Cell>
          </layout:Row>
          <layout:Row>
            <layout:Cell>
              <layout:Unit unitId="sv6#area1#page36#enu5" manualLinks="true">
                <layout:Field field="sv6#area1#page36#enu5#fld7">
                  <layout:LayoutParameter name="input-size" value="50" type="field"/>
                  <layout:LayoutParameter name="information-text" value="informacion.campo.anotacion" type="field"/>
                </layout:Field>
                <layout:LayoutParameter name="input-size" value="45" type="field"/>
                <layout:LayoutParameter name="width" value="45" type="field"/>
              </layout:Unit>
            </layout:Cell>
          </layout:Row>
          <layout:Row>
            <layout:Cell>
              <layout:Unit unitId="sv6#area1#page36#enu7" manualLinks="true" layout:frameLayout="WRDefault/Empty" layout:unitLayout="StyleRealAMobile/ReproductorSonido" layout:unitVisibilityCondition="sv6#area1#page36#cexpr1">
                <layout:LayoutParameter name="idSoundFile" value="fld82" type="unit"/>
              </layout:Unit>
            </layout:Cell>
          </layout:Row>
          <layout:Row>
            <layout:Cell>
              <layout:Grid>
                <layout:Row>
                  <layout:Cell/>
                </layout:Row>
              </layout:Grid>
            </layout:Cell>
          </layout:Row>
          <layout:Row>
            <layout:Cell>
              <layout:Grid>
                <layout:Row>
                  <layout:Cell>
                    <layout:Link unitId="sv6#area1#page36#enu5" link="sv6#area1#page36#enu5#ln16" styleClass="btnAceptar"/>
                  </layout:Cell>
                  <layout:Cell>
                    <layout:Link unitId="sv6#area1#page36#enu5" link="sv6#area1#page36#enu5#ln17" styleClass="btnCancelar"/>
                  </layout:Cell>
                </layout:Row>
              </layout:Grid>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
  <Variable id="sv6#area1#page36#var1" name="ficheroSonido" unitId="sv6#area1#page36#enu5" parameter="sv6#area1#page36#enu5#fld15"/>
  <ConditionExpression id="sv6#area1#page36#cexpr1" name="hayFicheroSonido">
    <TextValue xml:space="preserve">return(null != ficheroSonido)</TextValue>
  </ConditionExpression>
  <layout:CustomLocation name="zona-botones-generales">
    <layout:Link unitId="sv6#area1#page36#enu5" link="sv6#area1#page36#enu5#ln22" styleClass="bthEliminar"/>
  </layout:CustomLocation>
</Page>