<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv6#page96" name="cerrarAjax" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty" layout:frameLayout="WRDefault/Empty" layout:linkLayout="StyleRealAMobile/CerrarAjax" gr:x="241" gr:y="792">
  <ContentUnits>
    <NoOpContentUnit id="sv6#page96#gctu46" name="cerrarAjax" linkOrder="sv6#page96#gctu46#ln220" gr:x="0" gr:y="0">
      <Link id="sv6#page96#gctu46#ln220" name="volver" to="sv6#page92" type="normal" automaticCoupling="true" validate="true" preserveForm="true" ajaxEnabled="true" ajaxCloseWindow="true" gr:bendpoints="0,-134,-244,126"/>
    </NoOpContentUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv6#page96#gctu46">
          <layout:Link link="sv6#page96#gctu46#ln220"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="link-style" value="normal" type="link"/>
</Page>