<MasterPage xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#mpage4" name="Usuario" gr:x="-244" gr:y="25">
  <ContentUnits>
    <ModuleInstanceUnit id="sv4#mpage4#miu25" name="CambiarIdioma" linkOrder="sv4#mpage4#miu25#ln120" gr:x="0" gr:y="0" moduleId="mov1#ctm2">
      <Link id="sv4#mpage4#miu25#ln120" name="CambiaIdioma" to="sv4#scu34" type="normal" validate="true">
        <LinkParameter id="sv4#mpage4#miu25#ln120#par457" name="languageOID_id" source="mov1#ctm2#ocu2#ocp1" target="sv4#scu34.id"/>
      </Link>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:CustomLocation name="zona-idiomas">
    <layout:Unit unitId="sv4#mpage4#miu25">
      <layout:Link link="sv4#mpage4#miu25#ln120"/>
    </layout:Unit>
  </layout:CustomLocation>
</MasterPage>