<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv6#area1#page39" name="Album" landmark="false" gr:x="0" gr:y="181">
  <ContentUnits>
    <PowerIndexUnit id="sv6#area1#page39#pwu10" name="Album" linkOrder="sv6#area1#page39#pwu10#ln139 sv6#area1#page39#pwu10#ln146" gr:x="10" gr:y="122" sortable="false" checkable="false" entity="ent1" displayAttributes="ent1#att2 ent1#att8">
      <Selector id="sv6#area1#page39#pwu10#su49" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv6#area1#page39#pwu10#su49#rcond15" name="IdUsuario" role="rel5#role1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv6#area1#page39#pwu10#ln139" name="Mantenimiento" to="sv6#area1#page36#dau13" type="normal" validate="true" preserveForm="false">
        <LinkParameter id="sv6#area1#page39#pwu10#ln139#par611" name="oid_KeyCondition32 [oid]" source="data[].ent1#att1" target="sv6#area1#page36#dau13#su47#kcond38.ent1#att1"/>
      </Link>
      <SortAttribute attribute="ent1#att8" order="descending"/>
      <Link id="sv6#area1#page39#pwu10#ln146" name="Borrar Imagen" to="sv6#scu53" type="normal" customDescriptor="false" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxShowWindowBeforeRequest="false" ajaxCloseWindow="false" ajaxWindowAutoResizing="true" ajaxWindowModal="true" ajaxWindowShowEffect="Element.show" ajaxWindowHideEffect="Element.hide" ajaxOpenWaitingDialog="false">
        <LinkParameter id="sv6#area1#page39#pwu10#ln146#par283" name="pregunta.borrar.usuario_mensaje" target="sv6#scu53.mensaje" sourceValue="pregunta.borrar.imagen"/>
        <LinkParameter id="sv6#area1#page39#pwu10#ln146#par297" name="oid_PASSING" source="data[].ent1#att1" passing="true"/>
      </Link>
    </PowerIndexUnit>
    <GetUnit id="sv6#area1#page39#gtu3" name="ObtenerUsuario" gr:x="0" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv6#area1#page39#gtu3#ln156" name="PasoIdUsuario" to="sv6#area1#page39#pwu10" type="transport" validate="true">
        <LinkParameter id="sv6#area1#page39#gtu3#ln156#par299" name="UserCtxParam.oid_IdUsuario [oid]" source="sv6#area1#page39#gtu3.UserCtxParam" target="sv6#area1#page39#pwu10#su49#rcond15.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv6#area1#page39#pwu10">
          <layout:LayoutParameter name="image-width" value="50" type="attribute"/>
          <layout:LayoutParameter name="image-height" value="50" type="attribute"/>
          <layout:Link link="sv6#area1#page39#pwu10#ln139">
            <layout:LayoutParameter name="link-style" value="normal" type="link"/>
            <layout:LayoutParameter name="show" value="icon" type="link"/>
            <layout:LayoutParameter name="icon-folder" value="StyleRealA\images\" type="link"/>
            <layout:LayoutParameter name="icon-extension" value="gif" type="link"/>
            <layout:LayoutParameter name="icon-name" value="ico_Agregar" type="link"/>
          </layout:Link>
          <layout:Link link="sv6#area1#page39#pwu10#ln146">
            <layout:LayoutParameter name="link-style" value="normal" type="link"/>
            <layout:LayoutParameter name="show" value="icon" type="link"/>
            <layout:LayoutParameter name="icon-folder" value="StyleRealA\images\" type="link"/>
            <layout:LayoutParameter name="icon-extension" value="gif" type="link"/>
            <layout:LayoutParameter name="icon-name" value="ico_Eliminar" type="link"/>
          </layout:Link>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att8"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
  <ConditionExpression id="sv6#area1#page39#cexpr7" name="hayFicheroSonido">
    <TextValue xml:space="preserve">return(null != ficheroSonido)</TextValue>
  </ConditionExpression>
  <Variable id="sv6#area1#page39#var12" name="ficheroSonido" unitId="sv6#area1#page39#pwu10" parameter="data[].ent1#att35"/>
  <ConditionExpression id="sv6#area1#page39#cexpr9" name="ocultarColumnaSonido">
    <TextValue xml:space="preserve">return true</TextValue>
  </ConditionExpression>
</Page>