<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#page65" name="Error" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty" gr:x="-83" gr:y="332">
  <ContentUnits>
    <ModuleInstanceUnit id="sv4#page65#miu26" name="Error" linkOrder="sv4#page65#miu26#ln150" gr:x="0" gr:y="0" moduleId="mov1#ctm1">
      <Link id="sv4#page65#miu26#ln150" name="Aceptar" to="sv4#page63" type="normal" automaticCoupling="true" validate="true" preserveForm="true"/>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#page65#miu26">
          <layout:Link link="sv4#page65#miu26#ln150"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>