#?delimiters [%, %], [%=, %]
<wr:LayoutParameter label="Custom ID"  name="custom-id" type="string">
Specifies a custom value for the "id" attribute of the generated
HTML link. This overrides any identifier that is usually generated.
Defaults to the link ID (for normal links) or "button#" followed by link ID (for button links).
</wr:LayoutParameter>
<wr:LayoutParameter label="Link Style" name="link-style" type="enum" values="normal|button" default="button">
Defines the style of the link. 
Allowed values are:
- normal (default)
- button
</wr:LayoutParameter>
<wr:LayoutParameter label="Show" name="show" type="enum" values="text|icon|icon &amp; text|text &amp; icon" default="text">
Defines the content of the link.
Allowed values are:
- text (default)
- icon & text
- text & icon
- icon
</wr:LayoutParameter>
<wr:LayoutParameter label="Icon Folder" name="icon-folder" type="string" default="Resources">
Defines the path to the folder containing the icon used to render links if you choose icon, icon & text or text & icon in the "Show" parameter.
</wr:LayoutParameter>
<wr:LayoutParameter label="Icon Extension" name="icon-extension" type="string" default="png">
Defines the extension of the icon used to render links if you choose icon, icon & text or text & icon in the "Show" parameter.
</wr:LayoutParameter>
<wr:LayoutParameter label="Icon Name" name="icon-name" type="string">
Defines the name of the image to use. If omitted the name of the link is used.
</wr:LayoutParameter>
<wr:LayoutParameter label="New Window Type" name="new-window-type" type="enum" values="normal|javascript" default="normal">
Defines the type of the window in which the target of the link has to be opened. 
Allowed values are:
- normal (default)
- javascript
</wr:LayoutParameter>
<wr:LayoutParameter label="New Window Options" name="new-window-options" type="string" default="width=640,height=480,status=yes">
Defines the properties of the window. It is a string written as you would write the style HTML attribute.
</wr:LayoutParameter>
<wr:LayoutParameter label="Use Confirm Dialog" name="confirmation" type="boolean" default="false">
Defines if a confirmation dialog has to be shown before the link is navigated. 
Allowed values are:
- true 
- false (default)
</wr:LayoutParameter>
<wr:LayoutParameter label="Confirm Message Key" name="confirm-message" type="string" default="linkConfirmMessage">
Defines the message to show to the user in the confirmation dialog. It is a key that has also to be added in the Localization dialog.
</wr:LayoutParameter>
[%
	import org.apache.commons.lang.StringUtils
	import org.apache.commons.lang.StringEscapeUtils
	import java.io.File

	def unitId = link.selectSingleNode("ancestor::layout:Unit")?.valueOf("@unitId")
	if (unitId == "") {
		unitId = link["unitId"]
	} 
	
	def htmlId = StringUtils.defaultIfEmpty(params["custom-id"], getLinkId(link))
	def htmlButtonId = StringUtils.defaultIfEmpty(params["custom-id"], "button#" + getLinkId(link))
	def sortAtt = StringUtils.substringAfter(link["link"], unitId)
	def linkStyle =  params["link-style"]
	def show = params["show"]
	def newWindowType = params["new-window-type"]
	def newWindowOptions = params["new-window-options"]
	def useImage = (show == "icon" || show == "icon & text" || show == "text & icon") ? true : false
	def image = params["icon-folder"] + "|" + params["icon-extension"]
	def confirmation = params["confirmation"]
	def confirmMessage = params["confirm-message"]
	def targetPage = getAncestorTopLevelPage(getById(link["to"]))
	if ((linkStyle == "button") && (show == "icon")) {
		show = "text"
	}
	if (((type == "") || (type == "-ajax")) && (link["unitId"] != "")) {  // link individually placed
	     type = (isFormBased(getById(link["unitId"])) ? "button" : "") + type
	}
	def isAjax = (link["ajaxEnabled"] == "true" && isAjaxPage(page))
	def formBean = page["id"] + "FormBean"
	def folder = params["icon-folder"] + "/"
	def extension = "." + params["icon-extension"]
	if (useImage) { 
		def tokens = StringUtils.splitPreserveAllTokens(image, "|");		
		if (tokens.length > 1) {
			folder = tokens[0]
			if (folder == "") {
				folder = params["icon-folder"] + "/"
			} else {
				if (folder.startsWith(File.separator)) {
		           folder = StringUtils.substringAfter(folder, File.separator)
		        }
				if (!folder.endsWith(File.separator)) {
		           folder = folder + File.separator;
		        }
		     }
		    folder = StringUtils.replace(folder, File.separator, "/")
			extension = tokens[1]
			if (extension == "") {
				extension = "." + params["icon-extension"]
			} else {
				if (!extension.startsWith(".")) {
		           extension = "." + extension
		        }
			}
		}	
	}
%]
[% if (confirmation == "true") { %]
	<c:set var="_wr_message"><bean:message key="[%printJSPTagValue(confirmMessage)%]"/></c:set>
	<% pageContext.setAttribute("_wr_message", org.apache.commons.lang.StringEscapeUtils.escapeJavaScript((String) pageContext.getAttribute("_wr_message")));%>
[% } %]
[%
	def getAlternativeText() {
		if (link["alternativeText"] != "") {
			if (isLocalizedAncestorOrSelf(link)) {
	   			return "<bean:message key=\"" + getJSPTagValue(link["alternativeText"]) +  "\"/>"
			} else { 
			  return link["alternativeText"]
			} 
		}
		if (isLocalizedAncestorOrSelf(link)) {
   			return "<bean:message key=\"" + getJSPTagValue(getTitle(link)) +  "\"/>"
		} else { 
		  return getTitle(link)
		} 
	}

	def getIconName() {
		def iconName = StringUtils.defaultIfEmpty(params["icon-name"], "")
		if (iconName != "") {
			return iconName
		}
		return link["name"]
	}
%]

[% if (type.contains("-ajax")) { 
	if (isAjax) { %]
	[% if (type.contains("button")) { %]
		return ajaxRequest('[%= formBean %]', $H({'onFailureCallback': '[%= link["ajaxOnFailureCallback"]%]','sourcePage': '[%= page["id"] %]', 'isForm': true, 'pressedLink' : 'button#[%= getLinkId(link) %]'[% if (link["ajaxOpenWindow"] == "true") { %], 'window': $H({'windowId': '[%= htmlButtonId %]',[%= getWindowParams(link).entrySet().collect{ "'$it.key':$it.value" }.join(', ') %]})[% } %][% if (link["ajaxCloseWindow"] == "true") { %], 'closeWindow': true [% } %][% if (link["ajaxOpenWaitingDialog"] == "true") { %], 'waitingWindow': $H({[%= getWaitingWindowParams(link).entrySet().collect{ "'$it.key':$it.value" }.join(', ') %]}) [% } %]}))
	[% } else { %]
		return ajaxRequest('<webratio:Link link="[%= getLinkId(link) %]" position="[%= position %]"/>', $H({'onFailureCallback': '[%= link["ajaxOnFailureCallback"]%]', 'sourcePage': '[%= page["id"] %]', 'pressedLink' : 'button#[%= getLinkId(link) %]'[% if (link["ajaxOpenWindow"] == "true") { %], 'window': $H({'windowId': '[%= htmlId %]',[%= getWindowParams(link).entrySet().collect{ "'$it.key':$it.value" }.join(', ') %]})[% } %][% if (link["ajaxCloseWindow"] == "true") { %], 'closeWindow': true [% } %][% if (link["ajaxOpenWaitingDialog"] == "true") { %], 'waitingWindow': $H({[%= getWaitingWindowParams(link).entrySet().collect{ "'$it.key':$it.value" }.join(', ') %]}) [% } %]}))	
	[% }
   	} 
 } else {
 
 def disableCond = getDisableCondition(link)
 def visibility = StringUtils.defaultIfEmpty(getVisibilityPolicy(getById(link["to"])), "hide")
 def isProtected = isProtectedAncestorOrSelf(getById(link["to"]))
 
 if (isProtected || disableCond != null) {
     if (isProtected && visibility == "hide" && disableCond == null) { %]
		<c:if test="${[%=getLinkId(link)%].targetAccessible}">
	 [% } else if (isProtected && visibility == "hide" && disableCond != null) { %]
		<c:choose>
	       <c:when test="${not([%=getLinkId(link)%].targetAccessible)}"/>
	       <c:when test="${not([%=disableCond%])}">
	 [% } else if (visibility == "inactive" || disableCond != null) { %]
	    [% def conds = []
	       if(isProtected && visibility != "always"){
	        conds.add(getLinkId(link) + ".targetAccessible")
	       }
	       if(disableCond != null){
	         conds.add("not(" + disableCond + ")")
	       }
	    %]
	    <c:choose>
	       <c:when test="${[%=conds.join(" and ")%]}">
	 [% } 
 }%]
 	[% if ("button" == type) { %]
 		[% if (isAjax) { %]
 			<input title="[%= getAlternativeText() %]" onclick="[% if (confirmation == "true") { %] var c = confirm('<c:out value="${_wr_message}"/>'); if (c) { [% } %]return ajaxRequest('[%= formBean %]', $H({'onFailureCallback': '[%= link["ajaxOnFailureCallback"]%]','sourcePage': '[%= page["id"] %]', 'isForm': true, 'pressedLink' : 'button#[%= getLinkId(link) %]'[% if (link["ajaxOpenWindow"] == "true") { %], 'window': $H({'windowId': '[%= htmlButtonId %]',[%= getWindowParams(link).entrySet().collect{ "'$it.key':$it.value" }.join(', ') %]})[% } %][% if (link["ajaxCloseWindow"] == "true") { %], 'closeWindow': true [% } %][% if (link["ajaxOpenWaitingDialog"] == "true") { %], 'waitingWindow': $H({[%= getWaitingWindowParams(link).entrySet().collect{ "'$it.key':$it.value" }.join(', ') %]}) [% } %]})) [% if (confirmation == "true") { %] } else  { $('[%= formBean %]').target='_self' }  return c; [% } %]" class="[%=styleClass%]" [% if (useImage) { %] style="[% if (show == "icon & text") { %]padding-left: 20px;[% } %] background-position: [% if (show == "icon") { %]center[% } else { %]left[% } %]; background-image:url('[%=folder%][%= getIconName() %][%=extension%]'); background-repeat:no-repeat;"[% } %] id="[%= htmlButtonId %]" name="button#[%= getLinkId(link) %]" type="submit" value="[% if (!useImage || show == "icon & text" || show == "text" || show == "text & icon"){ %]<wr:Label context="link"/>[% } %]">
 		[% } else { %]
			<input title="[%= getAlternativeText() %]" onclick="[% if (confirmation == "true") { %] var c = confirm('<c:out value="${_wr_message}"/>'); if (c) { [% } %][%if (link["newWindow"] == "true") { %][%if (newWindowType == "normal") { %] $('[%= formBean %]').target='_blank'[% } else { %] $('[%= formBean %]').target = '[%= htmlId %]'; window.open('','[%= htmlId %]','[%= newWindowOptions %]'); return true;[% } %][% } else { %]$('[%= formBean %]').target='_self'[% } %][% if (confirmation == "true") { %] }; return c; [% } %]" class="[%=styleClass%]" [% if (useImage) { %] style="[% if (show == "icon & text") { %]padding-left: 20px;[% } %] background-position: [% if (show == "icon") { %]center[% } else { %]left[% } %]; background-image:url('[%=folder%][%= getIconName() %][%=extension%]'); background-repeat:no-repeat;"[% } %] id="[%= htmlButtonId %]" name="button#[%= getLinkId(link) %]" type="submit" value="[% if (!useImage || show == "icon & text" || show == "text"){ %]<wr:Label context="link"/>[% } %]">
		[% } %]
	[% } else { %]
		[% if (linkStyle == "button" && "sort" != type) { %]
			[% if (isAjax) { %]
				<input title="[%= getAlternativeText() %]" id="[%= htmlId %]" class="[%=styleClass%]" [% if (useImage) { %] style="[% if (show == "icon & text") { %]padding-left: 20px;[% } %] background-position: [% if (show == "icon") { %]center[% } else { %]left[% } %]; background-image:url('[%=folder%][%= getIconName() %][%=extension%]'); background-repeat:no-repeat;"[% } %] type="button" [% if (!useImage || show == "icon & text" || show == "text"){ %]value="<wr:Label context="link"/>"[% } %] onclick="[% if (confirmation == "true") { %] var c = confirm('<c:out value="${_wr_message}"/>'); if (c) { [% } %]return ajaxRequest('<webratio:Link link="[%= getLinkId(link) %]" position="[%= position %]"/>', $H({'onFailureCallback': '[%= link["ajaxOnFailureCallback"]%]','sourcePage': '[%= page["id"] %]', 'pressedLink' : 'button#[%= getLinkId(link) %]'[% if (link["ajaxOpenWindow"] == "true") { %], 'window': $H({'windowId': '[%= htmlId %]',[%= getWindowParams(link).entrySet().collect{ "'$it.key':$it.value" }.join(', ') %]})[% } %][% if (link["ajaxCloseWindow"] == "true") { %], 'closeWindow': true [% } %][% if (link["ajaxOpenWaitingDialog"] == "true") { %], 'waitingWindow': $H({[%= getWaitingWindowParams(link).entrySet().collect{ "'$it.key':$it.value" }.join(', ') %]}) [% } %]}))[% if (confirmation == "true") { %] }  return c; [% } %]">
 			[% } else { %]
				<input title="[%= getAlternativeText() %]" id="[%= htmlId %]" class="[%=styleClass%]" [% if (useImage) { %] style="[% if (show == "icon & text") { %]padding-left: 20px;[% } %] background-position: [% if (show == "icon") { %]center[% } else { %]left[% } %]; background-image:url('[%=folder%][%= getIconName() %][%=extension%]'); background-repeat:no-repeat;"[% } %] type="button" [% if (!useImage || show == "icon & text" || show == "text"){ %]value="<wr:Label context="link"/>"[% } %] onclick="[% if (confirmation == "true") { %] if (confirm('<c:out value="${_wr_message}"/>')) { [% } %][%if (link["newWindow"] == "true") { %]window.open('<webratio:Link link="[%= getLinkId(link) %]" position="[%= position %]"/>','','[%if (newWindowType == "javascript") { %][%= newWindowOptions %][%} %]'); return false;[% } else { %]window.location='<webratio:Link link="[%= getLinkId(link) %]" position="[%= position %]"/>'[% } %][% if (confirmation == "true") { %] } [% } %]">
			[% } %]
		[% } else  { %]
			[% if (useImage) { %]
				<table cellspacing="0" cellpadding="0">
					<tr>
			[% } %]	
	        [% if (show == "text & icon") { %]
	          <td>
	        	[% if (isAjax) { %]
			 		<a title="[%= getAlternativeText() %]" id="[%= htmlId %]" onclick="[% if (confirmation == "true") { %] var c = confirm('<c:out value="${_wr_message}"/>'); if (c) { [% } %]return ajaxRequest('<webratio:Link link="[%= getLinkId(link) %]" position="[%= position %]"/>', $H({'onFailureCallback': '[%= link["ajaxOnFailureCallback"]%]','sourcePage': '[%= page["id"] %]', 'pressedLink' : 'button#[%= getLinkId(link) %]'[% if (link["ajaxOpenWindow"] == "true") { %], 'window': $H({'windowId': '[%= htmlId %]',[%= getWindowParams(link).entrySet().collect{ "'$it.key':$it.value" }.join(', ') %]})[% } %][% if (link["ajaxCloseWindow"] == "true") { %], 'closeWindow': true [% } %][% if (link["ajaxOpenWaitingDialog"] == "true") { %], 'waitingWindow': $H({[%= getWaitingWindowParams(link).entrySet().collect{ "'$it.key':$it.value" }.join(', ') %]}) [% } %]}))[% if (confirmation == "true") { %] }  return c; [% } %]" class="[%=styleClass%]" href="<webratio:Link link="[%= getLinkId(link) %]" position="[%= position %]"/>">							
			 	[% } else { %]
			 		<a title="[%= getAlternativeText() %]" id="[%= htmlId %]" class="[%=styleClass%]" href="<webratio:Link link="[%= getLinkId(link) %]" position="[%= position %]"/>"[%if (link["newWindow"] == "true") { %][%if (newWindowType == "normal") { %] target="_blank" [% if (confirmation == "true") { %] onclick="return confirm('<c:out value="${_wr_message}"/>')"[% } %][% } else { %] onclick="[% if (confirmation == "true") { %] if (confirm('<c:out value="${_wr_message}"/>')) {[% } %] window.open('<webratio:Link link="[%= getLinkId(link) %]" position="[%= position %]"/>' ,'', '[%= newWindowOptions %]'); return false;[% if (confirmation == "true") { %] } [% } %]"[% } %][% } else { %][% if (confirmation == "true") { %] onclick="return confirm('<c:out value="${_wr_message}"/>')"[% } %][% } %]>
				[% } %]
					<wr:Label context="link"/></a>
			  </td>
	        [% } %]
			[% if (useImage) { %]
				<td valign="middle">
					[% if (isAjax) { %]
			 			<a title="[%= getAlternativeText() %]" id="[%= htmlId %]" onclick="[% if (confirmation == "true") { %] var c = confirm('<c:out value="${_wr_message}"/>'); if (c) { [% } %]return ajaxRequest('<webratio:Link link="[%= getLinkId(link) %]" position="[%= position %]"/>', $H({'onFailureCallback': '[%= link["ajaxOnFailureCallback"]%]','sourcePage': '[%= page["id"] %]', 'pressedLink' : 'button#[%= getLinkId(link) %]'[% if (link["ajaxOpenWindow"] == "true") { %], 'window': $H({'windowId': '[%= htmlId %]',[%= getWindowParams(link).entrySet().collect{ "'$it.key':$it.value" }.join(', ') %]})[% } %][% if (link["ajaxCloseWindow"] == "true") { %], 'closeWindow': true [% } %][% if (link["ajaxOpenWaitingDialog"] == "true") { %], 'waitingWindow': $H({[%= getWaitingWindowParams(link).entrySet().collect{ "'$it.key':$it.value" }.join(', ') %]}) [% } %]}))[% if (confirmation == "true") { %] }  return c; [% } %]" class="[%=styleClass%]" href="<webratio:Link link="[%= getLinkId(link) %]" position="[%= position %]"/>">							
			 		[% } else { %]
			 			<a title="[%= getAlternativeText() %]" id="[%= htmlId %]" class="[%=styleClass%]" href="<webratio:Link link="[%= getLinkId(link) %]" position="[%= position %]"/>"[%if (link["newWindow"] == "true") { %][%if (newWindowType == "normal") { %] target="_blank" [% if (confirmation == "true") { %] onclick="return var confirm('<c:out value="${_wr_message}"/>')"[% } %][% } else { %] onclick="[% if (confirmation == "true") { %] if (confirm('<c:out value="${_wr_message}"/>')) {[% } %] window.open('<webratio:Link link="[%= getLinkId(link) %]" position="[%= position %]"/>' ,'', '[%= newWindowOptions %]'); return false;[% if (confirmation == "true") { %] } [% } %]"[% } %][% } else { %][% if (confirmation == "true") { %] onclick="return confirm('<c:out value="${_wr_message}"/>')"[% } %][% } %]>
					[% } %]
					[% if (type == "sort") { %]
						<c:choose>
		         			<c:when test="${[%= unitId %].sortMask.[%= sortAtt %] eq 'A'}">
		         				<img title="[%= getAlternativeText() %]" alt="[%= getAlternativeText() %]" src="WRResources/spacer.gif" border="0" class="sortAscending" />
		         			</c:when>
		         			<c:otherwise>
		         				<img title="[%= getAlternativeText() %]" alt="[%= getAlternativeText() %]" src="WRResources/spacer.gif" border="0" class="sortDescending" />
		         			</c:otherwise>
		         		</c:choose>
					[% } else { %]
						<img title="[%= getAlternativeText() %]" alt="[%= getAlternativeText() %]" src="[%=folder%][%= getIconName() %][%=extension%]" border="0"/>
					[% } %]	
					</a>
				</td>
			[% } %]	
			[% if (!useImage || show == "icon & text" || show == "text"){ %]
				[% if (show != "text") { %]
					<td>
				[% } %]	
				[% if (isAjax) { %]
		 			<a title="[%= getAlternativeText() %]" id="[%= htmlId %]" onclick="[% if (confirmation == "true") { %] var c = confirm('<c:out value="${_wr_message}"/>'); if (c) { [% } %]return ajaxRequest('<webratio:Link link="[%= getLinkId(link) %]" position="[%= position %]"/>', $H({'onFailureCallback': '[%= link["ajaxOnFailureCallback"]%]','sourcePage': '[%= page["id"] %]', 'pressedLink' : 'button#[%= getLinkId(link) %]'[% if (link["ajaxOpenWindow"] == "true") { %], 'window': $H({'windowId': '[%= htmlId %]',[%= getWindowParams(link).entrySet().collect{ "'$it.key':$it.value" }.join(', ') %]})[% } %][% if (link["ajaxCloseWindow"] == "true") { %], 'closeWindow': true [% } %][% if (link["ajaxOpenWaitingDialog"] == "true") { %], 'waitingWindow': $H({[%= getWaitingWindowParams(link).entrySet().collect{ "'$it.key':$it.value" }.join(', ') %]}) [% } %]}))[% if (confirmation == "true") { %] }  return c; [% } %]" class="[%=styleClass%]" href="<webratio:Link link="[%= getLinkId(link) %]" position="[%= position %]"/>">							
		 		[% } else { %]
		 			<a title="[%= getAlternativeText() %]" id="[%= htmlId %]" class="[%=styleClass%]" href="<webratio:Link link="[%= getLinkId(link) %]" position="[%= position %]"/>"[%if (link["newWindow"] == "true") { %][%if (newWindowType == "normal") { %] target="_blank" [% if (confirmation == "true") { %] onclick="return confirm('<c:out value="${_wr_message}"/>')"[% } %][% } else { %] onclick="[% if (confirmation == "true") { %] if (confirm('<c:out value="${_wr_message}"/>')) {[% } %] window.open('<webratio:Link link="[%= getLinkId(link) %]" position="[%= position %]"/>' ,'', '[%= newWindowOptions %]'); return false;[% if (confirmation == "true") { %] } [% } %]"[% } %][% } else { %][% if (confirmation == "true") { %] onclick="return confirm('<c:out value="${_wr_message}"/>')"[% } %][% } %]>
				[% } %]
					<wr:Label context="link"/></a>
				[% if (show != "text") { %]
					</td>
				[% } %]	
			[% } %]
			[% if (useImage) { %]
				</tr>
			</table>	
			[% } %]	
		[% } %]
	[% } %]									
 [% if (isProtected || disableCond != null) {
 	if (visibility == "inactive"  || disableCond != null) { %]
     </c:when>
	 <c:otherwise>
	 	[% if ("button" == type) { %]
			<input title="[%= getAlternativeText() %]" disabled="yes" class="[%=styleClass%]" [% if (useImage) { %] style="[% if (show == "icon & text") { %]padding-left: 20px;[% } %] background-position: [% if (show == "icon") { %]center[% } else { %]left[% } %]; background-image:url('[%=folder%][%= getIconName() %]_disabled[%=extension%]'); background-repeat:no-repeat;"[% } %] id="[%= htmlButtonId %]" name="button#[%= getLinkId(link) %]" type="submit" value="[% if (!useImage || show == "icon & text" || show == "text"){ %]<wr:Label context="link"/>[% } %]">
		[% } else { %]
			[% if (linkStyle == "button" && "sort" != type) { %]
				<input title="[%= getAlternativeText() %]" disabled="yes" class="[%=styleClass%]" [% if (useImage) { %] style="[% if (show == "icon & text") { %]padding-left: 20px;[% } %] background-position: [% if (show == "icon") { %]center[% } else { %]left[% } %]; background-image:url('[%=folder%][%= getIconName() %]_disabled[%=extension%]'); background-repeat:no-repeat;"[% } %] id="[%= htmlId %]" type="button" [% if (!useImage || show == "icon & text" || show == "text"){ %]value="<wr:Label context="link"/>"[% } %]>
			[% } else  { %]
				<table cellspacing="0" cellpadding="0" id="[%= htmlId %]">
					<tr>
						[% if (show == "text & icon") { %]
							<td title="[%= getAlternativeText() %]">
								<wr:Label context="link"/>
							</td>
						[% } %]
						[% if (useImage) { %]
							<td valign="middle">
								<img alt="[%= getAlternativeText() %]" title="[%= getAlternativeText() %]" src="[%=folder%][%= getIconName() %]_disabled[%=extension%]" border="0"/>
							</td>
						[% } %]	
						[% if (!useImage || show == "icon & text" || show == "text"){ %]
							<td title="[%= getAlternativeText() %]">
								<wr:Label context="link"/>
							</td>
						[% } %]
					</tr>
				</table>		
			[% } %]
		[% } %]		
	 </c:otherwise>
  </c:choose>	 
 [% } else if(visibility == "hide" && disableCond == null){ %]
	</c:if>
 [% } %]
 [% } %]
 [% } %]
