log4j.appender.RTXConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.RTXConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RTXConsoleAppender.layout.ConversionPattern= %d{HH:mm:ss,SSS} %p (%c:%L) - %m%n
log4j.appender.RTXConsoleAppender.Threshold=INFO
log4j.appender.RTXConsoleAppender.Target=System.out
log4j.rootLogger=DEBUG, RTXConsoleAppender

log4j.appender.RTXLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.RTXLogFile.File=${logDirectory}${file.separator}RTX.log
log4j.appender.RTXLogFile.MaxFileSize=1MB
log4j.appender.RTXLogFile.MaxBackupIndex=3
log4j.appender.RTXLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RTXLogFile.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss,SSS}  %p [%t]  (%c:%L) - %m%n
log4j.appender.RTXLogFile.Append=true
log4j.appender.RTXLogFile.Threshold=DEBUG

log4j.appender.RTXErrorLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.RTXErrorLogFile.File=${logDirectory}${file.separator}RTXError.log
log4j.appender.RTXErrorLogFile.MaxFileSize=1MB
log4j.appender.RTXErrorLogFile.MaxBackupIndex=3
log4j.appender.RTXErrorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RTXErrorLogFile.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss,SSS}  %p [%t]  (%c:%L) - %m%n 
log4j.appender.RTXErrorLogFile.Append=true
log4j.appender.RTXErrorLogFile.Threshold=ERROR

#Use one of the following log levels: DEBUG, INFO, WARN, ERROR
log4j.logger.org.hibernate.SQL=ERROR, RTXLogFile, RTXErrorLogFile
log4j.logger.org.quartz=ERROR, RTXLogFile, RTXErrorLogFile
log4j.logger.com.webratio.rtx=ERROR, RTXLogFile, RTXErrorLogFile
log4j.logger.com.webratio.units=ERROR, RTXLogFile, RTXErrorLogFile

