<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page38" name="Informaci&#243;n" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty" gr:x="-83" gr:y="170">
  <ContentUnits>
    <ModuleInstanceUnit id="sv1#page38#miu6" name="Informaci&#243;n" linkOrder="sv1#page38#miu6#ln89" gr:x="0" gr:y="0" moduleId="mov1#ctm3">
      <Link id="sv1#page38#miu6#ln89" name="Aceptar" to="sv1#page1" type="normal" validate="true" preserveForm="true"/>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#page38#miu6">
          <layout:Link link="sv1#page38#miu6#ln89"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>