<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv6#page91" name="Informaci&#243;n" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty" gr:x="512" gr:y="683">
  <ContentUnits>
    <ModuleInstanceUnit id="sv6#page91#miu39" name="Informaci&#243;n" linkOrder="sv6#page91#miu39#ln210" gr:x="0" gr:y="0" moduleId="mov1#ctm3">
      <Link id="sv6#page91#miu39#ln210" name="Aceptar" to="sv6#lou7" type="normal" automaticCoupling="true" validate="true"/>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv6#page91#miu39">
          <layout:Link link="sv6#page91#miu39#ln210"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>