<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="-83" gr:y="332" id="sv1#page11" name="Error" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty">
  <ContentUnits>
    <ModuleInstanceUnit gr:x="0" gr:y="0" id="sv1#page11#miu3" name="Error" moduleId="mov1#ctm1" linkOrder="sv1#page11#miu3#ln67">
      <Link id="sv1#page11#miu3#ln67" name="Aceptar" to="sv1#page4" type="normal" automaticCoupling="true" validate="true" preserveForm="true"/>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#page11#miu3">
          <layout:Link link="sv1#page11#miu3#ln67"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>