<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page4" name="Crear Usuario" landmark="false" gr:x="116" gr:y="349">
  <ContentUnits>
    <EntryUnit id="sv1#page4#enu3" name="Crear Usuario" gr:x="0" gr:y="1" fieldOrder="sv1#page4#enu3#fld5 sv1#page4#enu3#fld6" linkOrder="sv1#page4#enu3#ln61 sv1#page4#enu3#ln1">
      <Field id="sv1#page4#enu3#fld5" type="string" modifiable="true" preloaded="false" name="Elija su nombre de usuario"/>
      <Field id="sv1#page4#enu3#fld6" name="Su direcci&#243;n de correo electr&#243;nico" type="string" modifiable="true" preloaded="false"/>
      <Link id="sv1#page4#enu3#ln61" name="Aceptar" to="sv1#pwu2" type="normal" validate="true" preserveForm="true" ajaxEnabled="true" ajaxOpenWaitingDialog="true" ajaxOpenWindow="true" ajaxWindowAutoResizing="true" ajaxWindowModal="true" ajaxWindowShowEffect="Element.show" ajaxWindowHideEffect="Element.hide">
        <LinkParameter id="sv1#page4#enu3#ln61#par229" name="Elija su nombre de usuario_PASSING" source="sv1#page4#enu3#fld5" passing="true"/>
        <LinkParameter id="sv1#page4#enu3#ln61#par230" name="Su direcci&#243;n de correo electr&#243;nico_PASSING" source="sv1#page4#enu3#fld6" passing="true"/>
      </Link>
      <Link id="sv1#page4#enu3#ln1" name="Cancelar" to="sv1#page1" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-37,-98,-170,74"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#page4#enu3" manualLinks="true">
          <layout:Field field="sv1#page4#enu3#fld5">
            <layout:LayoutParameter name="input-size" value="45" type="field"/>
          </layout:Field>
          <layout:Field field="sv1#page4#enu3#fld6">
            <layout:LayoutParameter name="input-size" value="45" type="field"/>
            <layout:LayoutParameter name="information-text" value="informacion.crear.correo" type="field"/>
          </layout:Field>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Grid>
          <layout:Row>
            <layout:Cell>
              <layout:Link unitId="sv1#page4#enu3" link="sv1#page4#enu3#ln61" styleClass="btnAceptar"/>
            </layout:Cell>
            <layout:Cell>
              <layout:Link unitId="sv1#page4#enu3" link="sv1#page4#enu3#ln1" styleClass="btnCancelar"/>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>