<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page37" name="Informaci&#243;n" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty" gr:x="427" gr:y="169">
  <ContentUnits>
    <ModuleInstanceUnit id="sv1#page37#miu5" name="Informaci&#243;n" gr:x="0" gr:y="0" linkOrder="sv1#page37#miu5#ln88" moduleId="mov1#ctm3">
      <Link id="sv1#page37#miu5#ln88" name="Aceptar" to="sv1#page1" type="normal" automaticCoupling="true" validate="true" preserveForm="true"/>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#page37#miu5">
          <layout:Link link="sv1#page37#miu5#ln88"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>