<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page60" name="Pregunta" layout:pageLayout="WRDefault/Empty" gr:x="777" gr:y="-92" layout:frameLayout="WRDefault/Empty">
  <ContentUnits>
    <NoOpContentUnit id="sv3#page60#gctu34" name="Botones" linkOrder="sv3#page60#gctu34#ln84 sv3#page60#gctu34#ln91" gr:x="0" gr:y="10">
      <Link id="sv3#page60#gctu34#ln84" name="Aceptar" to="sv3#dlu8" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxCloseWindow="false" ajaxWindowAutoResizing="true" ajaxWindowModal="true" ajaxWindowShowEffect="Element.show" ajaxWindowHideEffect="Element.hide" ajaxOpenWaitingDialog="true">
        <LinkParameter id="sv3#page60#gctu34#ln84#par333" name="oid_PASSING_KeyCondition15 [oid]" sourceLinkParameter="sv3#scu20#oln45#par312" target="sv3#dlu8#su23#kcond18.ent4#att24"/>
      </Link>
      <Link id="sv3#page60#gctu34#ln91" name="Cancelar" to="sv3#page44" type="normal" automaticCoupling="true" validate="true" preserveForm="true" gr:bendpoints="-154,123,197,-254"/>
    </NoOpContentUnit>
    <IndexUnit id="sv3#page60#inu7" name="Mensaje" gr:x="96" gr:y="0" entity="ent8" displayAttributes="ent8#att33">
      <SortAttribute attribute="ent8#att32" order="ascending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv3#page60#inu7" layout:unitLayout="StyleRealA/MensajesError">
          <layout:Attribute attribute="ent8#att33"/>
          <layout:LayoutParameter name="show-header" value="false" type="unit"/>
          <layout:LayoutParameter name="show-attribute-name" value="false" type="unit"/>
          <layout:LayoutParameter name="show-bullet" value="false" type="unit"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Grid>
          <layout:Row>
            <layout:Cell>
              <layout:Link unitId="sv3#page60#gctu34" link="sv3#page60#gctu34#ln84" styleClass="btnAceptar"/>
            </layout:Cell>
            <layout:Cell>
              <layout:Link unitId="sv3#page60#gctu34" link="sv3#page60#gctu34#ln91" styleClass="btnCancelar"/>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>