<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page22" name="Error" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty" gr:x="1059" gr:y="690">
  <ContentUnits>
    <ModuleInstanceUnit id="sv3#page22#miu13" name="Error" linkOrder="sv3#page22#miu13#ln102" gr:x="0" gr:y="0" moduleId="mov1#ctm1">
      <Link id="sv3#page22#miu13#ln102" name="Aceptar" to="sv3#page10" type="normal" validate="true" preserveForm="true"/>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv3#page22#miu13">
          <layout:Link link="sv3#page22#miu13#ln102"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>