<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page31" name="Error" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty" gr:x="-346" gr:y="188">
  <ContentUnits>
    <ModuleInstanceUnit id="sv3#page31#miu18" name="Error" linkOrder="sv3#page31#miu18#ln137" gr:x="0" gr:y="0" moduleId="mov1#ctm1">
      <Link id="sv3#page31#miu18#ln137" name="Aceptar" to="sv3#page25" type="normal" validate="true" preserveForm="true"/>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv3#page31#miu18">
          <layout:Link link="sv3#page31#miu18#ln137"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>