<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page35" name="cerrarAjax" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty" layout:frameLayout="WRDefault/Empty" layout:linkLayout="StyleRealA/CerrarAjax" gr:x="324" gr:y="591">
  <ContentUnits>
    <NoOpContentUnit id="sv3#page35#gctu28" name="cerrarAjax" linkOrder="sv3#page35#gctu28#ln55" gr:x="0" gr:y="0">
      <Link id="sv3#page35#gctu28#ln55" name="Aceptar" to="sv3#page44#enu16" type="normal" validate="true" preserveForm="true" ajaxEnabled="false" ajaxCloseWindow="true">
        <LinkParameter id="sv3#page35#gctu28#ln55#par246" name="$$NULL$$_oid" target="sv3#page44#enu16#fld34_slot" sourceValue="$$NULL$$"/>
      </Link>
    </NoOpContentUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv3#page35#gctu28">
          <layout:Link link="sv3#page35#gctu28#ln55"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="link-style" value="normal" type="link"/>
</Page>