<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page19" name="Pregunta" layout:pageLayout="WRDefault/Empty" gr:x="1393" gr:y="574" layout:frameLayout="WRDefault/Empty">
  <ContentUnits>
    <NoOpContentUnit id="sv3#page19#gctu9" name="Botones" linkOrder="sv3#page19#gctu9#ln43 sv3#page19#gctu9#ln44" gr:x="19" gr:y="91">
      <Link id="sv3#page19#gctu9#ln43" name="Cancelar" to="sv3#page10" type="normal" validate="true" preserveForm="true" ajaxEnabled="true" ajaxCloseWindow="true"/>
      <Link id="sv3#page19#gctu9#ln44" name="Aceptar" to="sv3#dlu1" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxCloseWindow="true" ajaxWindowAutoResizing="true" ajaxWindowModal="true" ajaxWindowShowEffect="Element.show" ajaxWindowHideEffect="Element.hide" ajaxOpenWaitingDialog="true">
        <LinkParameter id="sv3#page19#gctu9#ln44#par291" name="oid_PASSING_KeyCondition14 [oid]" sourceLinkParameter="sv3#scu10#oln21#par275" target="sv3#dlu1#su15#kcond14.ent10#att25"/>
      </Link>
    </NoOpContentUnit>
    <IndexUnit id="sv3#page19#inu10" name="Mensaje" gr:x="0" gr:y="0" entity="ent8" displayAttributes="ent8#att33">
      <SortAttribute attribute="ent8#att32" order="ascending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv3#page19#inu10" layout:frameLayout="WRDefault/Empty" layout:unitLayout="StyleRealA/MensajesError">
          <layout:Attribute attribute="ent8#att33"/>
          <layout:LayoutParameter name="show-header" value="false" type="unit"/>
          <layout:LayoutParameter name="show-attribute-name" value="false" type="unit"/>
          <layout:LayoutParameter name="show-bullet" value="false" type="unit"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Grid>
          <layout:Row>
            <layout:Cell>
              <layout:Link unitId="sv3#page19#gctu9" link="sv3#page19#gctu9#ln44" styleClass="btnAceptar"/>
            </layout:Cell>
            <layout:Cell>
              <layout:Link unitId="sv3#page19#gctu9" link="sv3#page19#gctu9#ln43" styleClass="btnCancelar"/>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>