<ContentModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="52" gr:y="36" id="mov1#ctm1" name="MensajesDeError">
  <ContentUnits>
    <ScriptUnit id="mov1#ctm1#scu15" name="controlMensaje" gr:x="259" gr:y="78" script="ControlMensajes.groovy"/>
    <InputCollectorUnit id="mov1#ctm1#icu2" name="Input Collector1" gr:x="88" gr:y="70">
      <Link id="mov1#ctm1#icu2#ln74" name="PasaMensajeError" to="mov1#ctm1#scu15" type="transport" validate="true">
        <LinkParameter id="mov1#ctm1#icu2#ln74#par60" name="Mensaje_mensaje" source="mov1#ctm1#icu2#icp2" target="mov1#ctm1#scu15.mensaje"/>
      </Link>
      <InputCollectorParameter id="mov1#ctm1#icu2#icp2" name="Mensaje"/>
    </InputCollectorUnit>
    <OutputCollectorUnit gr:x="273" gr:y="194" id="mov1#ctm1#ocu1" name="Aceptar"/>
    <NoOpContentUnit gr:x="407" gr:y="195" id="mov1#ctm1#gctu7" name="Aceptar" linkOrder="mov1#ctm1#gctu7#ln98">
      <Link id="mov1#ctm1#gctu7#ln98" name="Aceptar" to="mov1#ctm1#ocu1" type="normal" automaticCoupling="true" validate="true" ajaxEnabled="true" ajaxCloseWindow="true"/>
    </NoOpContentUnit>
    <IndexUnit gr:x="391" gr:y="73" id="mov1#ctm1#inu1" name="Error" entity="ent8" displayAttributes="ent8#att33">
      <SortAttribute attribute="ent8#att32" order="ascending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="mov1#ctm1#inu1" layout:unitLayout="StyleRealA/MensajesError" layout:frameLayout="WRDefault/Empty">
          <layout:Attribute attribute="ent8#att33"/>
          <layout:LayoutParameter name="show-header" value="false" type="unit"/>
          <layout:LayoutParameter name="show-bullet" value="true" type="unit"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Link unitId="mov1#ctm1#gctu7" link="mov1#ctm1#gctu7#ln98" styleClass="btnAceptar"/>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</ContentModule>