<ContentModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#ctm3" name="MensajesDeInformacion" gr:x="51" gr:y="103">
  <ContentUnits>
    <ScriptUnit id="mov1#ctm3#scu13" name="controlMensaje" gr:x="259" gr:y="78" script="ControlMensajes.groovy"/>
    <InputCollectorUnit id="mov1#ctm3#icu3" name="Input Collector1" gr:x="88" gr:y="70">
      <Link id="mov1#ctm3#icu3#ln86" name="PasaMensajeError" to="mov1#ctm3#scu13" type="transport" validate="true">
        <LinkParameter id="mov1#ctm3#icu3#ln86#par98" name="Mensaje_mensaje" source="mov1#ctm3#icu3#icp4" target="mov1#ctm3#scu13.mensaje"/>
      </Link>
      <InputCollectorParameter id="mov1#ctm3#icu3#icp4" name="Mensaje"/>
    </InputCollectorUnit>
    <OutputCollectorUnit id="mov1#ctm3#ocu3" name="Aceptar" gr:x="274" gr:y="201"/>
    <NoOpContentUnit gr:x="406" gr:y="201" id="mov1#ctm3#gctu6" name="Aceptar" linkOrder="mov1#ctm3#gctu6#ln97">
      <Link id="mov1#ctm3#gctu6#ln97" name="Aceptar" to="mov1#ctm3#ocu3" type="normal" automaticCoupling="true" validate="true" ajaxEnabled="true" ajaxCloseWindow="true"/>
    </NoOpContentUnit>
    <IndexUnit gr:x="409" gr:y="71" id="mov1#ctm3#inu2" name="Mensaje" entity="ent8" displayAttributes="ent8#att33">
      <SortAttribute attribute="ent8#att32" order="ascending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="mov1#ctm3#inu2" layout:unitLayout="StyleRealA/MensajesInfo" layout:frameLayout="WRDefault/Empty">
          <layout:Attribute attribute="ent8#att33"/>
          <layout:LayoutParameter name="show-header" value="false" type="unit"/>
          <layout:LayoutParameter name="show-bullet" value="true" type="unit"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Link unitId="mov1#ctm3#gctu6" link="mov1#ctm3#gctu6#ln97" styleClass="btnAceptar"/>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</ContentModule>